with hist as (select c.*,CAST(c.cnt as float8)/CAST(v.totalcnt as float8) as prop
    from cnt_1hr1 c join volume_1hr1 v on c.epochstartmillis = v.epochstartmillis
        where cnt > 5 and date >= 121030 and date <= 121107
             and c.epochstartmillis < 1352286000000 ),
 curr as (select c.*,v.totalcnt,CAST(c.cnt as float8)/CAST(v.totalcnt as float8)  as prop
     from cnt_1hr1 c join volume_1hr1 v on c.epochstartmillis = v.epochstartmillis
         where cnt > 5 and date in ('121106','121107')
               and c.epochstartmillis >= (1352199600 * 1000::INT8)
                    and c.epochstartmillis < (1352286000 * 1000::INT8) )
  select curr.ngramarr,
        (min(curr.prop) - avg(hist.prop))/stddev_pop(hist.prop) as stdprop, min(curr.prop) * min(curr.totalcnt) as cnt, 
        (1352286000000 - max(hist.epochstartmillis)) as lastseenlag, 
        ((min(curr.prop) - avg(hist.prop))/stddev_pop(hist.prop)) * (1 - 0.07 ^ ((1352286000000 - max(hist.epochstartmillis)) / 3600000.0) ) as laggedstdprop
            from hist join curr on curr.ngramarr = hist.ngramarr
                group by curr.ngramarr, curr.epochstartmillis 
having count(*) > 3 order by laggedstdprop desc limit 1000;