/* JS */ gapi.loaded_1(function(_){var window=this;
_.lb={go:{},O:{}};_.mb={go:{},O:{}};


_.wb=_.wb||{};_.wb.fp=function(){var a=0,c=0;window.self.innerHeight?(a=window.self.innerWidth,c=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,c=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,c=window.document.body.clientHeight);return{width:a,height:c}};

_.xb=function(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(window.RegExp.$1,10)};_.wb=_.wb||{};
_.wb.Ph=function(){var a=_.wb.fp().height,c=window.document.body,f=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&f.scrollHeight)return f.scrollHeight!==a?f.scrollHeight:f.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){a=0;for(c=[window.document.body];0<c.length;){var g=c.shift(),f=g.childNodes;if("undefined"!==typeof g.style){var h=g.style.overflowY;h||(h=(h=window.document.defaultView.getComputedStyle(g,_.s))?h.overflowY:_.s);if("visible"!=h&&
"inherit"!=h&&(h=g.style.height,h||(h=(h=window.document.defaultView.getComputedStyle(g,_.s))?h.height:""),0<h.length&&"auto"!=h))continue}for(g=0;g<f.length;g++){h=f[g];if("undefined"!==typeof h.offsetTop&&"undefined"!==typeof h.offsetHeight)var l=h.offsetTop+h.offsetHeight+(0,_.xb)(h,"margin-bottom"),a=window.Math.max(a,l);c.push(h)}}return a+(0,_.xb)(window.document.body,"border-bottom")+(0,_.xb)(window.document.body,"margin-bottom")+(0,_.xb)(window.document.body,"padding-bottom")}if(c&&f)return g= f.scrollHeight,h=f.offsetHeight,f.clientHeight!==h&&(g=c.scrollHeight,h=c.offsetHeight),g>a?g>h?g:h:g<h?g:h};

_.Wd=window.iframer=window.iframer||{};_.S=window.iframes=window.iframes||{};
_.$d=function(a,c,f,g){var h=a.location.href,l=(0,_.Ca)(),n=(0,_.Ra)(h);n&&(l._bsh=n);(h=(0,_.Pa)(h))&&(l.jsh=h);var r,h=(0,_.Ca)();h.id=f;h.parent=a.location.protocol+"//"+a.location.host;f=(0,_.Ha)(a.location.href,"id","");a=(0,_.Ha)(a.location.href,"pfname","");(a=f?a+"/"+f:"")&&(h.pfname=a);g.hintInFragment?(0,_.Fa)(l,h):r=l;return(0,_.Na)(c,r,h)};
_.ae=function(a,c,f){var g;try{g=a.createElement('<iframe frameborder="'+(0,_.wa)(f.frameborder)+'" scrolling="'+(0,_.wa)(f.scrolling)+'" name="'+(0,_.wa)(f.name)+'"/>')}catch(h){g=a.createElement("iframe")}for(var l in f)a=f[l],"style"==l&&"object"===typeof a?(0,_.Fa)(a,g.style):g.setAttribute(l,f[l]);(0,_.Oa)(c);c.appendChild(g);f.allowtransparency&&(g.allowTransparency=_.q);return g};
_.be=function(a,c,f){f=f||{};var g=c.ownerDocument,h,l=0;do h=f.id||["I",_.ce++,"_",(new window.Date).getTime()].join("");while(g.getElementById(h)&&5>++l);(0,_.Ga)(5>l,"Error creating iframe id");a=(0,_.$d)(g,a,h,f);l=(0,_.Ca)();(0,_.Fa)(_.de,l);l.name=l.id=h;(0,_.Fa)(f.attributes,l);l.src=a;return(0,_.ae)(g,c,l,a,h,f)};
_.de={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};_.ce=0;_.ee=_.ae;
_.ae=function(a,c,f,g,h,l){if((l||{}).allowPost&&2E3<g.length){l=(0,_.Ia)(g);f.src="";f["data-postorigin"]=l.nc;f=(0,_.ee)(a,c,f,g,h);var n;if(-1!=window.navigator.userAgent.indexOf("WebKit")){n=c.firstChild.contentWindow.document;n.open();g=n.createElement("div");var r={},v=h+"_inner";r.name=v;r.src="";r.style="display:none";(0,_.ee)(a,g,r,"",v)}g=(0,_.Ka)(l.ib[0]);l.ib=[];r=(0,_.La)(l);l=a.createElement("form");l.action=r;l.method="POST";l.target=h;l.style.display="none";for(h=0;h<g.length;h++)r=a.createElement("input"), r.type="hidden",r.name=g[h][0],r.value=g[h][1],l.appendChild(r);c.appendChild(l);l.submit();l.parentNode.removeChild(l);n&&n.close();a=f}else a=(0,_.ee)(a,c,f,g,h);return a};

_.fe=function(a){var c=(0,_.Ha)(a.location.href,"urlindex");if(c=(0,_.ua)(_.Qa,"fUrl",[])[c]){var f=a.location.hash,c=c+(/#/.test(c)?f.replace(/^#/,"&"):f);a.location.replace(c)}};_.ge=function(){_.S.Tk++;return["I",_.S.Tk,"_",(new window.Date).getTime()].join("")};
_.je=function(a){if(0==a.indexOf("http:")||0==a.indexOf("https:")||0==a.indexOf("javascript:"))return a;if(0==a.indexOf("//"))return window.location.protocol+a;if(0==a.indexOf("/"))return window.location.protocol+"//"+window.location.host+a;var c=window.location.protocol+"//"+window.location.host+window.location.pathname,f=c.lastIndexOf("/");return c.substring(0,f+1)+a};_.ke=function(a){return a instanceof window.Array?a.join(","):a instanceof window.Object?_.P.stringify(a):a};
_.le=function(a,c,f){var g={},h=a.indexOf("#");-1==h?(g.hash=_.s,g.nc=a):(g.hash=a.substring(h+1),g.nc=a.substring(0,h));a=g.nc.indexOf("?");-1==a?g.ib=_.s:(g.ib=g.nc.substring(a+1),g.nc=g.nc.substring(0,a));a=f?g.hash?[g.hash]:[]:g.ib?[g.ib]:[];for(var l in c)c.hasOwnProperty(l)&&(h=(0,_.ke)(c[l]),a.push([(0,_.me)(l),(0,_.me)(h)].join("=")));f?g.hash=a.join("&"):g.ib=a.join("&");return g.nc+(g.ib?"?"+g.ib:"")+(g.hash?"#"+g.hash:"")};
_.ne=function(){var a=(0,_.Xd)(_.p);return a!==_.p&&a!==_.s&&""!==a?"u/"+a+"/":""};_.oe=function(a){a&&a.match(_.pe)&&(0,_.Ya)("googleapis.config/gcv",a)};_.qe=function(a){_.Nb.mh.kr(a)};_.re=function(a,c){var f=c||{},g;for(g in a)a.hasOwnProperty(g)&&(f[g]=a[g]);return f};
_.se=function(a){_.S.Pg[a]||(_.S.Pg[a]={},_.R.J(a,function(c,f){var g=this.f;if("string"==typeof c&&!(c in{})&&!(g in{})){var h=this.callback,l=_.S.Pg[a][g],n;l&&window.Object.hasOwnProperty.call(l,c)?n=l[c]:window.Object.hasOwnProperty.call(_.S.Zd,a)&&(n=_.S.Zd[a]);if(n)return g=window.Array.prototype.slice.call(arguments,1),n._iframe_wrapped_rpc_&&h&&g.push(h),n.apply({},g)}(0,_.jb)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',c,'" from frame "',g,'".'].join(""));
return _.s}));return _.S.Pg[a]};_.te=function(a,c,f,g,h){var l=[],n;for(n in a)if(a.hasOwnProperty(n)){var r=c,v=f,x=a[n],y=g,A=(0,_.se)(n);A[r]=A[r]||{};y=_.Q.Bg(y,x);x._iframe_wrapped_rpc_&&(y._iframe_wrapped_rpc_=_.q);A[r][v]=y;l.push(n)}if(h)for(n in _.S.Zd)_.S.Zd.hasOwnProperty(n)&&l.push(n);return l.join(",")};
_.ue=function(a,c,f){function g(g){var l=window.Array.prototype.slice.call(arguments,0),n=l[l.length-1];if("function"===typeof n){var r=n;l.pop()}l.unshift(c,a,r,f);_.R.call.apply(_.R,l)}g._iframe_wrapped_rpc_=_.q;return g};_.ve=function(a,c,f){var g={};if(a&&a._methods){a=a._methods.split(",");for(var h=0;h<a.length;h++){var l=a[h];g[l]=(0,_.ue)(l,c,f)}}return g};
_.we=function(a){return a&&a.disableMultiLevelParentRelay?_.t:_.Wd&&_.Wd._open&&"inline"!=a.style&&a.inline!==_.q&&!(a.container&&("string"==typeof a.container&&window.document.getElementById(a.container)||window.document==(a.container.ownerDocument||a.container.document)))};_.xe=function(a,c){function f(){}f.prototype=c.prototype;a.prototype=new f};
_.ye=function(a,c,f,g,h,l,n,r){if(":"==a.charAt(0)){a="iframes/"+a.substring(1);var v=a+"/params",x={},y=(0,_.M)(v);(0,_.Ya)(v,y||x);if(x=(0,_.M)(a+"/url"))v=a+"/url",x=x||"",x=x.replace(/:session_prefix:/g,(0,_.ne)()),x=x.replace(/:session_index:/g,(0,_.Xd)(_.p)||"0"),x=x.replace(/:socialhost:/g,(0,_.M)("iframes/:socialhost:")),(0,_.Ya)(v,(0,_.je)(x));a=(0,_.M)(a)}else a={url:(0,_.je)(a)};this.ta=a;this.openParams=this.oa=c;this.Va=f||{};this.Ua=g;this.i=_.t;c=c.style;if(!this.i)if(c=c&&!_.S.xf[c]&&
_.S.xh[c]){this.k=[];var A=this;c(function(){A.i=_.q;for(var a=0,c=A.k.length;a<c;++a)A.k[a].call(A)})}else this.i=_.q;this.d={};(0,_.ze)(this,function(){var a;(a=this.oa.style)&&_.S.xf[a]?a=_.S.xf[a]:a?((0,_.sb)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=_.s):a=_.Ae;if(a){var c;if("function"===typeof a)c=a(this);else{var f={};for(c in a){var g=a[c];f[c]="function"===typeof g?_.Q.Bg(a,g,this):g}c=f}for(var n in h)a=c[n],"function"===typeof a&&(0,_.Be)(this,
h[n],_.Q.Bg(c,a))}l&&(0,_.Be)(this,"close",l)});this.ya=this.ac=n;this.Qi=(r||[]).slice();n&&this.Qi.unshift(n.$())};_.ze=function(a,c){a.i?c.call(a):a.k.push(c)};_.Be=function(a,c,f){a.d[c]=a.d[c]||[];a.d[c].push(f)};_.Ce=function(a,c){return"number"==typeof c?{value:c,ld:c+"px"}:"100%"==c?{value:100,ld:"100%",bl:_.q}:_.s};_.De=function(a){return(0,_.le)(a.ta.url,a.Va,_.t)};
_.Ee=function(a,c,f,g,h,l,n){_.ye.call(this,a,c,f,g,_.Fe,h,l,n);this.id=c.id||(0,_.ge)();this.u=c.rpcToken||window.Math.round(1E9*(0,_.Ab)());a=this.Va;c={};f=this.ta.params||{};for(var r in a)"#"==r.charAt(0)&&(c[r.substring(1)]=a[r]),0==r.indexOf("fr-")&&(c[r.substring(3)]=a[r]),"#"==f[r]&&(c[r]=a[r]);for(var v in c)delete a["fr-"+v],delete a["#"+v],delete a[v];this.F=c;this.j={};(0,_.ze)(this,function(){this.Kb("open");(0,_.re)(this.j,this)})};
_.Ge=function(a,c,f,g,h,l,n){_.ye.call(this,a,c,f,g,_.He,h,l,n);this.url=a;this.b=_.s;this.o=(0,_.ge)();(0,_.ze)(this,function(){this.Kb("beforeparentopen");var a=(0,_.re)(this.Ua);a._onopen=this.da;a._ready=this.Gg;a._onclose=this.I;this.Va._methods=(0,_.te)(a,"..",this.o,this,_.q);var a={},c;for(c in this.Va)a[c]=(0,_.ke)(this.Va[c]);var f=this.ta.url;if(this.oa.hideUrlFromParent){c=window.name;var g=f,f=(0,_.De)(this),h=a,a={};a._methods=h._methods;a["#opener"]=h["#opener"];a["#urlindex"]=h["#urlindex"];
a["#opener"]&&h["#urlindex"]!=_.p?(a["#opener"]=c+","+a["#opener"],c={url:g,Va:a}):(g=(0,_.ua)(_.Qa,"fUrl",[]),h=g.length,g[h]=f,_.Qa.rUrl=_.fe,a["#opener"]=c,a["#urlindex"]=h,c=_.Nb.ga(_.ab.location.href),f=(0,_.M)("iframes/relay_url_"+(0,window.encodeURIComponent)(c))||"/_/gapi/sibling/1/frame.html",c={url:c+f,Va:a});f=c.url;a=c.Va}_.Wd._open({url:f,openParams:this.oa,params:a,proxyId:this.o,openedByProxyChain:this.Qi})})};
_.Ie=function(a,c,f,g,h,l,n){_.ye.call(this,a,c,f,g,_.He,l,n);this.id=c.id||(0,_.ge)();this.u=h;g._close=this.close;this.onClosed=this.b;this.B=0;(0,_.ze)(this,function(){this.Kb("beforeparentopen");var a=(0,_.re)(this.Ua);this.Va._methods=(0,_.te)(a,"..",this.o,this,_.q);var a=(0,_.le)(this.ta.url,this.Va,_.t),a=(0,_.$d)(_.bb,a,this.id,{}),c=h.Al(a);this.canAutoClose=function(a){a(h.Mj(c))};h.Wl(c,this);this.B=c})};_.Je=function(a){return _.S.xf[a]};_.Ke=function(a,c){_.S.xf[a]=c};
_.Le=function(a){a=a||{};"auto"===a.height&&(a.height=_.wb.Ph());var c=window&&_.Me&&_.Me.pa();c?c.Kl(a.width||0,a.height||0):_.Wd&&_.Wd._resizeMe&&_.Wd._resizeMe(a)};_.Ne=function(a){(0,_.oe)(a)};
_.Oe=function(a){var c=_.t;try{if(a!=_.s)var f=window.parent.frames[a.id],c=f.iframer.id==a.id&&f.iframes.openedId_(_.Wd.id)}catch(g){}try{_.S.Jg={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:c};for(a=0;a<_.S.Ig.length;++a)_.S.Ig[a](_.S.Jg);_.S.Ig=[]}catch(h){}};
_.S.M=_.S.M||{};_.S.M.Js=function(a){var c=a.userAgent||"";a=a.product||"";return 0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==a&&0<c.indexOf("rv:1.")};if(window.ToolbarApi)_.Me=window.ToolbarApi,_.Me.pa=window.ToolbarApi.getInstance,_.Me.prototype=window.ToolbarApi.prototype,_.C=_.Me.prototype,_.C.Al=_.Me.prototype.openWindow,_.C.Oj=_.Me.prototype.closeWindow,_.C.Wl=_.Me.prototype.setOnCloseHandler,_.C.Mj=_.Me.prototype.canClosePopup,_.C.Kl=_.Me.prototype.resizeWindow;else{_.Pe=_.s;_.Me=(0,_.w)();_.Me.pa=function(){!_.Pe&&(window.external&&window.external.GTB_IsToolbar)&&(_.Pe=new _.Me);return _.Pe};_.C=_.Me.prototype;_.C.Al=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.C.Oj=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.C.Wl=function(a,c){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,c)};_.C.Mj=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.C.Kl=function(a,c){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,c)};window.ToolbarApi=_.Me;window.ToolbarApi.getInstance=_.Me.pa};
_.pe=/^[-_.0-9A-Za-z]+$/;_.Fe={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"};_.He={onBeforeParentOpen:"beforeparentopen"};_.Ae={onOpen:function(a){var c=a.oa;a.Ka(c.container||c.element);return a},onClose:function(a){a.remove()}};_.me=window.encodeURIComponent||window.escape;_.C=_.ye.prototype;_.C.Rh=(0,_.z)("oa");_.C.od=(0,_.z)("Va");_.C.Qh=(0,_.z)("Ua");_.C.Sh=(0,_.z)("ya");
_.C.ja=function(a,c){(0,_.ze)(this,function(){(0,_.Be)(this,a,c)})};_.C.Dd=function(a,c){(0,_.ze)(this,function(){var f=this.d[a];if(f)for(var g=0,h=f.length;g<h;++g)if(f[g]===c){f.splice(g,1);break}})};_.C.Kb=function(a,c){var f,g=this.d[a];if(g)for(var h=window.Array.prototype.slice.call(arguments,1),l=0,n=g.length;l<n;++l)try{f=g[l].apply({},h)}catch(r){(0,_.jb)(['Exception when calling callback "',a,'" with exception "',r.name,": ",r.message,'".'].join(""))}return f};(0,_.xe)(_.Ee,_.ye);_.C=_.Ee.prototype;
_.C.Ka=function(a,c){if(!this.ta.url)return(0,_.jb)("Cannot open iframe, empty URL."),this;var f=window.location.protocol+"//"+window.location.host,g=this.id,h=(0,_.re)(this.Ua);h._ready=this.Gg;h._close=this.close;h._open=this.Bl;h._resizeMe=this.Ll;h._renderstart=this.wl;var l=this.F;l.id=g;l.parent=f;l.rpctoken=this.u;l._methods=(0,_.te)(h,g,"",this,_.q);f=(0,_.De)(this);(0,_.le)(f,l,_.q);this.T=a="string"===typeof a?window.document.getElementById(a):a;f=(0,_.De)(this);f=(0,_.le)(f,l,_.q);l={id:g};
if(c){l.attributes=c;var n=c.style;if("string"===typeof n){if(n){for(var h=[],n=n.split(";"),r=0,v=n.length;r<v;++r){var x=n[r];0==x.length&&r+1==v||(x=x.split(":"),2==x.length&&x[0].match(/^[ a-zA-Z_-]+$/)&&x[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(x.join(":")):(0,_.jb)(['Iframe style "',n[r],'" not allowed.'].join("")))}h=h.join(";")}else h="";c.style=h}}this.oa.allowPost&&(l.allowPost=_.q);this.b=(0,_.be)(f,a,l);_.S.zd[g]=this;_.R.Hd(g,this.u);_.R.Id(g,f);return this};
_.C.Ha=function(a,c){this.j[a]=c};_.C.$=(0,_.z)("id");_.C.ca=(0,_.z)("b");_.C.$o=(0,_.z)("T");_.C.Jc=(0,_.ba)("T");_.C.Gg=function(a){var c=(0,_.ve)(a,this.id,"");this.ya&&"function"==typeof this.Ua._ready&&(a._methods=(0,_.te)(c,this.ya.$(),this.id,this,_.t),this.Ua._ready(a));(0,_.re)(a,this);(0,_.re)(c,this);this.Kb("ready",a)};_.C.wl=function(a){this.Kb("renderstart",a)};_.C.close=function(a){a=this.Kb("close",a);delete _.S.zd[this.id];return a};
_.C.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.C.Bl=function(a){var c=(0,_.ve)(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.T);if((0,_.we)(a.openParams))new _.Ge(a.url,a.openParams,a.params,c,c._onclose,this,a.openedByProxyChain);else{var f=new _.Ee(a.url,a.openParams,a.params,c,c._onclose,this,a.openedByProxyChain),g=this;(0,_.ze)(f,function(){var a={childId:f.$()},l=f.j;l._toclose=f.close;a._methods=(0,_.te)(l,g.id,f.id,f,_.t);c._onopen(a)})}};
_.C.Ll=function(a){if(this.Kb("resize",a)===_.p&&this.b){var c=(0,_.Ce)(this,a.width);c!=_.s&&(this.b.style.width=c.ld);a=(0,_.Ce)(this,a.height);a!=_.s&&(this.b.style.height=a.ld);if(this.b.parentElement&&(c!=_.s&&c.bl||a!=_.s&&a.bl))this.b.parentElement.style.display="block"}};(0,_.xe)(_.Ge,_.ye);_.Ge.prototype.u=(0,_.z)("b");
_.Ge.prototype.da=function(a){this.b=a.childId;var c=(0,_.ve)(a,"..",this.b);(0,_.re)(c,this);this.close=c._toclose;_.S.zd[this.b]=this;this.ya&&this.Ua._onopen&&(a._methods=(0,_.te)(c,this.ya.$(),this.b,this,_.t),this.Ua._onopen(a))};_.Ge.prototype.Gg=function(a){var c=(0,window.String)(this.b),f=(0,_.ve)(a,"..",c);(0,_.re)(a,this);(0,_.re)(f,this);this.Kb("ready",a);this.ya&&this.Ua._ready&&(a._methods=(0,_.te)(f,this.ya.$(),c,this,_.t),this.Ua._ready(a))};
_.Ge.prototype.I=function(a){if(this.ya&&this.Ua._onclose)this.Ua._onclose(a);else return a=this.Kb("close",a),delete _.S.zd[this.b],a};(0,_.xe)(_.Ie,_.ye);_.Ie.prototype.close=function(a){a=this.Kb("close",a);this.u.Oj(this.B);return a};_.Ie.prototype.b=function(){this.Kb("close")};_.S.zd={};_.S.xf={};_.S.xh={};_.S.Tk=0;_.S.Pg={};_.S.Zd={};_.S.Jg=_.s;_.S.Ig=[];_.R.J("_noop_echo",function(){var a=_.S.zd[this.f],c=a&&a.ya,f=_.s;c&&(f={},f.id=c.$(),f.proxyChain=a.Qi);this.callback(f)});
if(window.parent!=window){_.Qe=_.Q.ia();_.Qe.gcv&&(0,_.oe)(_.Qe.gcv);_.Re=_.Qe.jsh;_.Re&&(0,_.qe)(_.Re);(0,_.re)((0,_.ve)(_.Qe,"..",""),_.Wd);(0,_.re)(_.Qe,_.Wd);window.setTimeout(function(){_.R.call("..","_noop_echo",_.Oe)},0)}_.S.na=_.Je;_.S.la=_.Ke;_.S.ir=_.Ne;_.S.Zc=_.Le;_.S.Fo=function(a){return _.S.xh[a]};_.S.$i=function(a,c){_.S.xh[a]=c};_.S.Pq=_.Le;_.S.rr=_.Ne;_.S.ng={};_.S.ng.get=_.Je;_.S.ng.set=_.Ke;_.S.On=function(a,c){(0,_.se)(a);_.S.Zd[a]=c||window[a]};_.S.Ds=function(a){delete _.S.Zd[a]};
_.S.open=function(a,c,f,g,h,l){3==arguments.length?g={}:4==arguments.length&&"function"===typeof g&&(h=g,g={});var n="bubble"===c.style&&_.Me&&_.Me.pa();return n?new _.Ie(a,c,f,g,n,h,l):(0,_.we)(c)?new _.Ge(a,c,f,g,h,l):new _.Ee(a,c,f,g,h,l)};_.S.close=function(a,c){_.Wd&&_.Wd._close&&_.Wd._close(a,c)};
_.S.Ob=function(a,c,f){2==arguments.length&&"function"===typeof h&&(f=c,c={});var g=a||{};"height"in g||(g.height=_.wb.Ph());var h=c||{};g._methods=(0,_.te)(h,"..","",_.Wd,_.q);_.Wd&&_.Wd._ready&&_.Wd._ready(g,f)};_.S.dk=function(a){_.S.Jg?a(_.S.Jg):_.S.Ig.push(a)};_.S.Wn=function(a,c,f){var g=window.Array.prototype.slice.call(arguments);_.S.dk(function(a){a.sameOrigin&&(g.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.R.call.apply(_.R,g))})};_.S.yq=function(a){return!!_.S.zd[a]};
_.S.Jo=function(){return["https://ssl.gstatic.com/gb/js/",(0,_.M)("googleapis.config/gcv")].join("")};_.S.Gq=function(a){var c={mouseover:1,mouseout:1};if(_.Wd._event)for(var f=0;f<a.length;f++){var g=a[f];g in c&&_.Q.Be(window.document,g,function(a){_.Wd._event({event:a.type,timestamp:(new window.Date).getTime()})},_.q)}};_.S.lr=_.qe;_.S.Zi=function(a){_.Nb.mh.Zi(a)};_.S.Rs=(0,_.w)();_.S.Rp=_.Wd;
(0,_.O)("iframes.allow",_.S.On);(0,_.O)("iframes.callSiblingOpener",_.S.Wn);(0,_.O)("iframes.close",_.S.close);(0,_.O)("iframes.getGoogleConnectJsUri",_.S.Jo);(0,_.O)("iframes.getHandler",_.S.na);(0,_.O)("iframes.getDeferredHandler",_.S.Fo);(0,_.O)("iframes.getParentInfo",_.S.dk);(0,_.O)("iframes.iframer",_.S.Rp);(0,_.O)("iframes.open",_.S.open);(0,_.O)("iframes.openedId_",_.S.yq);(0,_.O)("iframes.propagate",_.S.Gq);(0,_.O)("iframes.ready",_.S.Ob);(0,_.O)("iframes.resize",_.S.Zc);
(0,_.O)("iframes.setGoogleConnectJsVersion",_.S.ir);(0,_.O)("iframes.setBootstrapHint",_.S.Zi);(0,_.O)("iframes.setJsHint",_.S.lr);(0,_.O)("iframes.setHandler",_.S.la);(0,_.O)("iframes.setDeferredHandler",_.S.$i);(0,_.O)("IframeBase",_.ye);(0,_.O)("IframeBase.prototype.addCallback",_.ye.prototype.ja);(0,_.O)("IframeBase.prototype.getMethods",_.ye.prototype.Qh);(0,_.O)("IframeBase.prototype.getOpenerIframe",_.ye.prototype.Sh);(0,_.O)("IframeBase.prototype.getOpenParams",_.ye.prototype.Rh);
(0,_.O)("IframeBase.prototype.getParams",_.ye.prototype.od);(0,_.O)("IframeBase.prototype.removeCallback",_.ye.prototype.Dd);(0,_.O)("Iframe",_.Ee);(0,_.O)("Iframe.prototype.close",_.Ee.prototype.close);(0,_.O)("Iframe.prototype.exposeMethod",_.Ee.prototype.Ha);(0,_.O)("Iframe.prototype.getId",_.Ee.prototype.$);(0,_.O)("Iframe.prototype.getIframeEl",_.Ee.prototype.ca);(0,_.O)("Iframe.prototype.getSiteEl",_.Ee.prototype.$o);(0,_.O)("Iframe.prototype.openInto",_.Ee.prototype.Ka);
(0,_.O)("Iframe.prototype.remove",_.Ee.prototype.remove);(0,_.O)("Iframe.prototype.setSiteEl",_.Ee.prototype.Jc);(0,_.O)("Iframe.prototype.addCallback",_.Ee.prototype.ja);(0,_.O)("Iframe.prototype.getMethods",_.Ee.prototype.Qh);(0,_.O)("Iframe.prototype.getOpenerIframe",_.Ee.prototype.Sh);(0,_.O)("Iframe.prototype.getOpenParams",_.Ee.prototype.Rh);(0,_.O)("Iframe.prototype.getParams",_.Ee.prototype.od);(0,_.O)("Iframe.prototype.removeCallback",_.Ee.prototype.Dd);(0,_.O)("IframeProxy",_.Ge);
(0,_.O)("IframeProxy.prototype.getTargetIframeId",_.Ge.prototype.u);(0,_.O)("IframeProxy.prototype.addCallback",_.Ge.prototype.ja);(0,_.O)("IframeProxy.prototype.getMethods",_.Ge.prototype.Qh);(0,_.O)("IframeProxy.prototype.getOpenerIframe",_.Ge.prototype.Sh);(0,_.O)("IframeProxy.prototype.getOpenParams",_.Ge.prototype.Rh);(0,_.O)("IframeProxy.prototype.getParams",_.Ge.prototype.od);(0,_.O)("IframeProxy.prototype.removeCallback",_.Ge.prototype.Dd);(0,_.O)("IframeWindow",_.Ie);
(0,_.O)("IframeWindow.prototype.close",_.Ie.prototype.close);(0,_.O)("IframeWindow.prototype.onClosed",_.Ie.prototype.b);(0,_.O)("iframes.util.getTopMostAccessibleWindow",_.S.M.Is);(0,_.O)("iframes.handlers.get",_.S.ng.get);(0,_.O)("iframes.handlers.set",_.S.ng.set);(0,_.O)("iframes.resizeMe",_.S.Pq);(0,_.O)("iframes.setVersionOverride",_.S.rr);

_.Se=function(a){a=a.style;a.textIndent="0";a.margin="0";a.padding="0";a.background="transparent";a.borderStyle="none";a.cssFloat="none";a.styleFloat="none";a.lineHeight="normal";a.fontSize="1px";a.verticalAlign="baseline"};_.Te=function(a){var c=a.clientWidth;return"position:absolute;top:-10000px;width:"+(c?c+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.Ue=function(a,c){var f={};f.width=c?c.width:a.width;f.height=c?c.height:a.height;var g=a.ca(),h=g.parentNode,l=f.width,f=f.height;(0,_.Se)(h);h.style.display="inline-block";g=g.style;g.position="static";g.left=0;g.top=0;g.visibility="visible";l&&(g.width=l+"px");f&&(g.height=f+"px");(l=c?c.title:_.s)&&a.ca().setAttribute("title",l)};
_.Ve={open:function(a){var c=window.document.getElementById(a.oa.container);return a.Ka(c,{style:(0,_.Te)(c,a)})},attach:function(a,c){var f=window.document.getElementById(a.oa.container),g=c.id,h=c.getAttribute("data-postorigin")||c.src,l=/#(?:.*&)?rpctoken=(\d+)/.exec(h),l=l&&l[1];a.id=g;a.u=l;a.T=c.parentNode;a.b=c;_.S.zd[g]=a;var n=(0,_.re)(a.Ua);n._ready=a.Gg;n._close=a.close;n._open=a.Bl;n._resizeMe=a.Ll;n._renderstart=a.wl;(0,_.te)(n,g,"",a,_.q);_.R.Hd(g,l);_.R.Id(g,h);f={style:(0,_.Te)(f,
a)};g=(0,_.Ca)();(0,_.Fa)(_.de,g);(0,_.Fa)(f,g);for(var r in g)window.Object.prototype.hasOwnProperty.call(g,r)&&("style"==r?a.b.style.cssText=g[r]:a.b.setAttribute(r,g[r]))}};_.Ve.onready=_.Ue;_.Ve.onRenderStart=_.Ue;_.Ve.close=function(a){var c=a.T;c&&c.removeChild(a.ca())};_.S.la("inline",_.Ve);


_.We=function(a,c){this.b=a;this.Pc=c};_.Xe=function(a){this.w=this.tc=a;this.n=_.s;this.slf=0;this.ssh=_.t;this.sen=_.q;this.shl=this.itm=_.s};_.We.prototype.k=function(a){this.b.or(this.Pc,a)};_.We.prototype.I=function(){this.b.oc(this.Pc)};_.Xe.prototype.sm=function(a,c){this.tc.Sl(new _.We(a,this));this.n=c};_.Xe.prototype.sh=function(){this.tc.show()};_.Xe.prototype.hi=function(){this.tc.Pk()};_.Xe.prototype.cl=function(){this.tc.close()};_.Xe.prototype.en=function(){this.tc.enable()};_.Xe.prototype.di=function(){this.tc.disable()};_.Xe.prototype.hl=function(a){this.tc.Ko(a)};_.Xe.prototype.vr=function(a,c){this.tc.gk(a,c)};


_.Ye=function(a){this.Pc=a;this.Ya=0;this.vf=_.t;this.Wj=_.q;this.yf=_.s};_.Ze=function(a){return 5==a.Ya||4==a.Ya};
_.$e=function(a,c,f){this.d=a||{};this.i=c||0;this.k=f||0;a={};c=(0,_.E)(this.Lh,this);a.fc=c;c=(0,_.E)(this.Og,this);a.rc=c;c=(0,_.E)(this.Sg,this);a.sc=c;c=(0,_.E)(this.ef,this);a.hc=c;c=(0,_.E)(this.Ge,this);a.cc=c;c=(0,_.E)(this.Kk,this);a.os=c;c=(0,_.E)(this.Jk,this);a.or=c;c=(0,_.E)(this.Hk,this);a.oh=c;c=(0,_.E)(this.Fk,this);a.oc=c;c=(0,_.E)(this.Gk,this);a.oe=c;c=(0,_.E)(this.Ik,this);a.oi=c;this.b=a};
_.af=function(a,c){var f=a.k-a.i;0<f&&(f=(0,window.setTimeout)((0,_.E)(function(){(0,_.Ze)(c)||(c.Ya=4,this.Ge(c.Qc()))},a),f),c.yf=f)};_.bf=function(a,c){c.yf!=_.s&&((0,window.clearTimeout)(c.yf),c.yf=_.s)};_.cf=function(a,c){(0,_.bf)(a,c);c.Ya=5;var f=a.d,g;for(g in f)f[g]==c&&delete f[g]};_.df=function(a,c){return a.d[c.n]};_.ef=function(a){this.b=a};_.ff=function(){_.$e.call(this)};
_.gf=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new _.ef(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new _.ff,window.___jsl.man=c,a(c)};_.hf=function(){return window.___jsl.man};_.Ye.prototype.Qc=(0,_.z)("Pc");_.Ye.prototype.isEnabled=(0,_.z)("Wj");_.Ye.prototype.ra=(0,_.ba)("Wj");
_.C=_.$e.prototype;_.C.Og=function(a,c,f){try{a=a+(c!=_.s?"_"+c:""),f.sm(this.b,a),this.d[a]=new _.Ye(f)}catch(g){return _.t}return _.q};_.C.Lh=function(a,c){var f=this.d[a+(c!=_.s?"_"+c:"")];return f?f.Qc():_.s};_.C.Sg=function(a){var c=(0,_.df)(this,a);if(c&&(2==c.Ya||3==c.Ya)&&c.isEnabled()&&!c.vf){try{a.sh()}catch(f){}c.vf=_.q}};_.C.ef=function(a){var c=(0,_.df)(this,a);if(c&&(2==c.Ya||3==c.Ya||(0,_.Ze)(c))&&c.vf){try{a.hi()}catch(f){}c.vf=_.t}};
_.C.Ge=function(a){var c=(0,_.df)(this,a);if(c&&5!=c.Ya){try{this.ef(a),a.cl()}catch(f){}(0,_.cf)(this,c)}};_.C.Kk=function(a){var c=(0,_.df)(this,a);c&&0==c.Ya&&(this.i?(a=(0,window.setTimeout)((0,_.E)(function(){(0,_.Ze)(c)||(0,_.af)(this,c)},this),this.i),c.yf=a):(0,_.af)(this,c),c.Ya=1)};_.C.Jk=function(a){if((a=(0,_.df)(this,a))&&!(0,_.Ze)(a)&&1==a.Ya)(0,_.bf)(this,a),a.Ya=3};_.C.Hk=function(a){if((a=(0,_.df)(this,a))&&!(0,_.Ze)(a))a.vf=_.t};
_.C.Fk=function(a){var c=(0,_.df)(this,a);if(c&&!(0,_.Ze)(c)){try{this.ef(a)}catch(f){}(0,_.cf)(this,c)}};_.C.Gk=function(a){if((a=(0,_.df)(this,a))&&!(0,_.Ze)(a))a.Ya=4,this.Ge(a.Qc())};_.C.Ik=function(a,c){var f=(0,_.df)(this,a);f&&!(0,_.Ze)(f)&&(2<=c&&4>=c&&!(0,_.Ze)(f))&&((0,_.bf)(this,f),f.Ya=2)};
_.C=_.ef.prototype;_.C.Og=function(a,c,f){return this.b.rc(a,c,f)};_.C.Lh=function(a,c){return this.b.fc(a,c)};_.C.Sg=function(a){this.b.sc(a)};_.C.ef=function(a){this.b.hc(a)};_.C.Ge=function(a){this.b.cc(a)};_.C.Kk=function(a){this.b.os(a)};_.C.Jk=function(a,c){this.b.or(a,c)};_.C.Hk=function(a){this.b.oh(a)};_.C.Fk=function(a){this.b.oc(a)};_.C.Gk=function(a,c,f,g,h,l){this.b.oe(a,c,f,g,h,l)};_.C.Ik=function(a,c,f,g){this.b.oi(a,c,f,g)};
(0,_.F)(_.ff,_.$e);
_.jf=function(a){var c=window.document.createElement("div"),f=window.document.createElement("a");f.href=a;c.appendChild(f);c.innerHTML=c.innerHTML;return c.firstChild.href};_.kf=function(a){a=a||"canonical";for(var c=window.document.getElementsByTagName("link"),f=0,g=c.length;f<g;f++){var h=c[f],l=h.getAttribute("rel");if(l&&l.toLowerCase()==a&&(h=h.getAttribute("href")))if(h=(0,_.jf)(h))return h}return window.location.href};_.lf=function(a,c,f,g){return a?(0,_.jf)(a):(0,_.kf)(g)};
_.mf=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a};_.nf=function(a){var c=(0,window.parseInt)(a,10);if(c==a)return(0,window.String)(c)};_.of=function(a){if((0,_.mf)(a))return"true"};_.pf=function(a){return"string"==typeof a&&_.qf[a.toLowerCase()]?a.toLowerCase():"standard"};_.rf=function(a,c){return"tall"==(0,_.pf)(c)?"true":a==_.s||(0,_.mf)(a)?"true":"false"};_.sf=function(a,c,f){a==_.s&&f&&(a=f.db,a==_.s&&(a=f.gwidget&&f.gwidget.db));return a||_.p};
_.tf=function(a,c,f){a==_.s&&f&&(a=f.ecp,a==_.s&&(a=f.gwidget&&f.gwidget.ecp));return a||_.p};_.qf={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}};
_.uf={href:[_.lf,"url"],width:[_.nf],size:[_.pf],resize:[_.of],autosize:[_.of],count:[function(a,c){return(0,_.rf)(c.count,c.size)}],db:[_.sf],ecp:[_.tf],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[_.of],recommendations:[],fu:[],ad:[_.of],cr:[_.nf],ag:[_.nf],"fr-ai":[],"fr-sigh":[]};

_.vf=function(a){for(var c=(0,_.Ca)(),f=0!=a.nodeName.toLowerCase().indexOf("g:"),g=0,h=a.attributes.length;g<h;g++){var l=a.attributes[g],n=l.name,l=l.value;0<=_.va.call(_.wf,n)||(f&&0!=n.indexOf("data-")||"null"===l)||(f&&(n=n.substr(5)),c[n.toLowerCase()]=l)}a=a.style;(f=(0,_.xf)(a&&a.height))&&(c.height=(0,window.String)(f));(a=(0,_.xf)(a&&a.width))&&(c.width=(0,window.String)(a));return c};_.xf=function(a){var c=_.p;"number"===typeof a?c=a:"string"===typeof a&&(c=(0,window.parseInt)(a,10));return c};
_.yf=(0,_.Sa)();_.wf=["style","data-gapiscan"];
_.zf=function(a,c,f,g){_.Af[f]=_.Af[f]||!!g;(0,_.ua)(_.Bf,f,[]);_.Bf[f].push([a,c])};_.Cf=function(a,c){var f=(0,_.ua)(_.Df,a,(0,_.Ca)());return(0,_.ua)(f,c,(0,_.Ca)())};_.Ef=function(a,c,f){var g=_.s;c&&f&&(g=(0,_.Cf)(c,f)[a]);return g||_.Ff[a]};_.Gf=function(a){this.t={};this.tick=function(a,f,g){this.t[a]=[g!=_.p?g:(new window.Date).getTime(),f]};this.tick("start",_.s,a)};_.Hf=function(a,c){this.type=!a?"g":"_p"==a?"m":"w";this.name=a;this.b=c};
_.If=function(a){var c=[];c.push("l"+((0,_.M)("isPlusUser")?"1":"0"));var f="m"+(_.Jf?"1":"0");c.push(f);if("m"==a.type)c.push("p"+a.b);else if("w"==a.type){var g="n"+a.b;c.push(g);"0"==a.b&&c.push(f+g)}return c};_.Kf=function(a,c,f){for(var g=new _.Hf(c,f),h=(0,_.ua)(_.Lf,g.key(),(0,_.Ca)()),l=_.Bf[a]||[],n=0;n<l.length;++n){var r=l[n],v=h,x=r[0],y=a,A=c,G=f,r=(0,_.Ef)(r[1],A,G),y=(0,_.Ef)(y,A,G);v[x]=r&&y?y-r:_.s}_.Af[a]&&_.Mf&&((0,_.Nf)(_.Of),(0,_.Nf)(g))};
_.Pf=function(a,c){c=c||[];for(var f=[],g=0;g<c.length;g++)f.push(a+c[g]);return f};
_.Nf=function(a){var c=_.ab.__gapi_jstiming__;c.sn=_.Qf[a.type];var f=new c.Timer(0),g;a:{switch(a.type){case "g":g="global";break a;case "m":g=a.b;break a;case "w":g=a.name;break a}g=_.p}f.name=g;g=_.t;var h=a.key(),l=_.Lf[h];f.tick("_start",_.s,0);for(var n in l)f.tick(n,"_start",l[n]),g=_.q;_.Lf[h]=(0,_.Ca)();if(g){n=[];g=(0,_.M)("lexps");n=n.concat((0,_.Pf)("e",g));n=n.concat((0,_.Pf)("",(0,_.If)(a)));for(h=0;h<_.Rf.length;h++)l=_.Rf[h],0<=_.va.call(g,l)&&(n=n.concat((0,_.Pf)(l?"e"+l:"",(0,_.If)(a)))); n=(0,_.Pf)("abc_",n);c.report(f,{e:n.join(",")})}};_.Sf=(0,_.ua)(_.Qa,"perf",(0,_.Ca)());_.Ff=(0,_.ua)(_.Sf,"g",(0,_.Ca)());_.Df=(0,_.ua)(_.Sf,"i",(0,_.Ca)());(0,_.ua)(_.Sf,"r",[]);_.Af=(0,_.Ca)();_.Bf=(0,_.Ca)();
_.Tf=new _.Gf;window.__gapi_jstiming__={Timer:_.Gf,load:_.Tf};if(window.performance&&window.performance.timing){_.Uf=window.performance.timing;_.Vf=window.__gapi_jstiming__.load;_.Wf=_.Uf.navigationStart;_.Xf=_.Uf.responseStart;0<_.Wf&&_.Xf>=_.Wf&&(_.Vf.tick("_wtsrt",_.p,_.Wf),_.Vf.tick("wtsrt_","_wtsrt",_.Xf),_.Vf.tick("tbsd_","wtsrt_"))}
try{_.Yf=_.s;window.chrome&&window.chrome.csi&&(_.Yf=window.Math.floor(window.chrome.csi().pageT),_.Vf&&0<_.Wf&&(_.Vf.tick("_tbnd",_.p,window.chrome.csi().startE),_.Vf.tick("tbnd_","_tbnd",_.Wf)));_.Yf==_.s&&window.gtbExternal&&(_.Yf=window.gtbExternal.pageT());_.Yf==_.s&&window.external&&(_.Yf=window.external.pageT,_.Vf&&0<_.Wf&&(_.Vf.tick("_tbnd",_.p,window.external.startE),_.Vf.tick("tbnd_","_tbnd",_.Wf)));_.Yf&&(window.__gapi_jstiming__.pt=_.Yf)}catch(Zf){};
if(window.__gapi_jstiming__){window.__gapi_jstiming__.Kj={};window.__gapi_jstiming__.Lq=1;_.$f=function(a,c,f){var g=a.t[c],h=a.t.start;if(g&&(h||f))return g=a.t[c][0],f!=_.p?h=f:h=h[0],g-h};window.__gapi_jstiming__.getTick=_.$f;window.__gapi_jstiming__.getLabels=function(a){var c=[],f;for(f in a.t)c.push(f);return c};_.ag=function(a,c,f){var g="";window.__gapi_jstiming__.pt&&(g+="&srt="+window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?g+="&tran="+window.external.tran:window.gtbExternal&&
window.gtbExternal.tran?g+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(g+="&tran="+window.chrome.csi().tran)}catch(h){}var l=window.chrome;if(l&&(l=l.loadTimes)){l().wasFetchedViaSpdy&&(g+="&p=s");if(l().wasNpnNegotiated){var g=g+"&npn=1",n=l().npnNegotiatedProtocol;n&&(g+="&npnv="+(window.encodeURIComponent||window.escape)(n))}l().wasAlternateProtocolAvailable&&(g+="&apa=1")}var r=a.t,v=r.start,l=[],n=[],x;for(x in r)if("start"!=x&&0!=x.indexOf("_")){var y=r[x][1];y?r[y]&&
n.push(x+"."+(0,_.$f)(a,x,r[y][0])):v&&l.push(x+"."+(0,_.$f)(a,x))}if(c)for(var A in c)g+="&"+A+"="+c[A];(c=f)||(c="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");a=[c,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,n.length?"&it="+n.join(","):"","",g,"&rt=",l.join(",")].join("");if(!a)return"";var g=new window.Image,G=window.__gapi_jstiming__.Lq++;window.__gapi_jstiming__.Kj[G]=g;g.onload=g.onerror=function(){window.__gapi_jstiming__&&
delete window.__gapi_jstiming__.Kj[G]};g.src=a;g=_.s;return a};window.__gapi_jstiming__.report=function(a,c,f){if("prerender"==window.document.webkitVisibilityState){var g=_.t,h=function(){if(!g){c?c.prerender="1":c={prerender:"1"};var l;"prerender"==window.document.webkitVisibilityState?l=_.t:((0,_.ag)(a,c,f),l=_.q);l&&(g=_.q,window.document.removeEventListener("webkitvisibilitychange",h,_.t))}};window.document.addEventListener("webkitvisibilitychange",h,_.t);return""}return(0,_.ag)(a,c,f)}};
_.Rf=[73,74,77,78];_.Qf={g:"gapi_global",m:"gapi_module",w:"gwidget"};_.Hf.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.b;case "w":return this.type+"."+this.name+this.b}};_.Of=new _.Hf;_.Jf=window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/);_.Lf=(0,_.ua)(_.Sf,"_c",(0,_.Ca)());_.Mf=window.Math.random()<((0,_.M)("csi/rate")||0);(0,_.zf)("blt","bs0","bs1");(0,_.zf)("psi","ps0","ps1");(0,_.zf)("rpcqi","rqe","rqd");
(0,_.zf)("mli","ml0","ml1");(0,_.zf)("mei","me0","me1",_.q);(0,_.zf)("wci","wrs","wdc");(0,_.zf)("wdi","wrs","wrdi");(0,_.zf)("wdt","bs0","wrdt");(0,_.zf)("wri","wrs","wrri",_.q);(0,_.zf)("wrt","bs0","wrrt");(0,_.zf)("wji","wje0","wje1",_.q);(0,_.zf)("wjli","wjl0","wjl1");(0,_.zf)("whi","wh0","wh1",_.q);_.bg=_.Sf.r;if("function"!==typeof _.bg){for(_.cg;_.cg=_.bg.shift();)_.Kf.apply(_.s,_.cg);_.Sf.r=_.Kf};

_.dg=function(a,c,f){var g=_.Sf.r;"function"===typeof g?g(a,c,f):g.push([a,c,f])};_.eg=function(a,c){if(!_.hg){var f=(0,_.M)("iframes/:socialhost:"),g=(0,_.Xd)(_.p)||"0",h=(0,_.Xd)(_.p);_.hg={socialhost:f,session_index:g,session_prefix:h!==_.p&&h!==_.s&&""!==h?"u/"+h+"/":""}}return _.hg[c]||""};_.ig=function(a,c,f){return(0,_.lf)(a,c,f,c.action?_.s:"publisher")};_.jg=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.kg=function(a,c){if("string"==typeof a){var f;for(f=0;f<c.length;f++)if(c[f]==a.toLowerCase())return a.toLowerCase()}};_.lg=function(a,c,f,g){"_p"==c&&(0,_.m)((0,window.Error)("m`_p"));(0,_.Cf)(c,f)[a]=g||(new window.Date).getTime();(0,_.dg)(a,c,f)};_.mg=function(a){return(0,_.kg)(a,_.ng)};_.og=function(a){return(0,_.kg)(a,_.pg)};
_.qg=function(a,c,f,g){if(!c.parentNode)return _.s;g=g||(0,_.vf)(c);var h,l;h=l=a;"plus"==a&&g.action&&(l=a+"_"+g.action,h=a+"/"+g.action);(l=(0,_.M)("iframes/"+l+"/url"))||(l=":socialhost:/_/widget/render/"+h);h=l.replace(_.rg,_.eg);l={};(0,_.Fa)(g,l);l.hl=(0,_.M)("lang")||"en-US";l.origin=(0,_.jg)();"plus"===a&&(l.url=(0,_.ig)(l.href,g,_.s),delete l.href);"plusone"===a&&(l.url=g.href?(0,_.jf)(g.href):(0,_.kf)(),l.db=(0,_.sf)(g.db,_.p,(0,_.M)()),l.ecp=(0,_.tf)(g.ecp,_.p,(0,_.M)()),delete l.href);
l.hl=(0,_.M)("lang")||"en-US";_.Qa.ILI&&(l.iloader="1");delete l["data-onload"];delete l.rd;var n=(0,_.M)("inline/css");"undefined"!==typeof n&&(0<f&&n>=f)&&(l.ic="1");n=/^#|^fr-/;f={};for(var r in l)(0,_.Ea)(l,r)&&n.test(r)&&(f[r.replace(n,"")]=l[r],delete l[r]);r=[].concat(_.sg);n=(0,_.M)("iframes/"+a+"/methods");"object"===typeof n&&_.Da.test(n.push)&&(r=r.concat(n));for(var v in g)if((0,_.Ea)(g,v)&&/^on/.test(v)&&("plus"!=a||"onconnect"!=v))r.push(v),delete l[v];delete l.callback;f._methods=r.join(",");
h=(0,_.Na)(h,l,f);g.rd?v=c:(v=window.document.createElement("div"),c.setAttribute("data-gapistub",_.q),v.style.cssText="position:absolute;width:100px;left:-10000px;",c.parentNode.insertBefore(v,c));v.id||(c=v,(0,_.ua)(_.yf,a,0),r="___"+a+"_"+_.yf[a]++,c.id=r);c=(0,_.Ca)();c[">type"]=a;(0,_.Fa)(g,c);v.setAttribute("data-gwattr",(0,_.Ma)(c).join(":"));a=(0,_.be)(h,v,{allowPost:1,attributes:_.tg});c={};c.userParams=g;c.url=h;c.iframeNode=a;c.id=a.getAttribute("id");return c};
_.ug=function(a){a.source=[_.s,"source"];a.expandTo=[_.s,"expandTo"];a.align=[_.og];a.annotation=[_.mg];a.origin=[_.jg]};_.vg=function(a){if(_.Da.test(window.Object.keys))return window.Object.keys(a);var c=[],f;for(f in a)(0,_.Ea)(a,f)&&c.push(f);return c};
_.wg=function(a,c){_.Ff.ps0=(new window.Date).getTime();(0,_.dg)("ps0");var f=("string"===typeof a?window.document.getElementById(a):a)||_.bb,g;g=_.bb.documentMode;if(f.querySelectorAll&&(!g||8<g)){g=c?[c]:(0,_.vg)(_.xg).concat((0,_.vg)(_.yg)).concat((0,_.vg)(_.zg));for(var h=[],l=0;l<g.length;l++){var n=g[l];h.push(".g-"+n,"g\\:"+n)}g=f.querySelectorAll(h.join(","))}else g=f.getElementsByTagName("*");f=(0,_.Ca)();for(h=0;h<g.length;h++){l=g[h];var r=l,n=c,v=r.nodeName.toLowerCase(),x=_.p;r.getAttribute("data-gapiscan")?
n=_.s:(0==v.indexOf("g:")?x=v.substr(2):(r=(r=(0,window.String)(r.className||r.getAttribute("class")))&&_.Ag.exec(r))&&(x=r[1]),n=x&&(_.xg[x]||_.yg[x]||_.zg[x])&&(!n||x===n)?x:_.s);n&&(l.setAttribute("data-gapiscan",_.q),(0,_.ua)(f,n,[]).push(l))}for(var y in f)_.Bg.push(y);_.Ff.ps1=(new window.Date).getTime();(0,_.dg)("ps1");(y=_.Bg.join(":"))&&_.cb.load(y,_.p);var A,l=[];for(A in f){h=f[A];g=0;for(y=h.length;g<y;g++){n=h[g];if(_.yg[A])x=1;else{if(x=_.zg[A])if(x=!!_.Cg[n.nodeName.toLowerCase()])x=
(x=n.innerHTML)&&x.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?_.q:_.t;x=x?0:2}switch(x){case 0:(0,_.Dg)(A+"_annotation",n);break;case 1:(0,_.Dg)(A,n);break;case 2:if(x=A,r=l,n=(0,_.qg)(x,n,y))(v=n.id)&&r.push(v),(0,_.Eg)(x,n)}}}};_.Eg=function(a,c){var f=(0,_.ua)(_.Qa,"watt",(0,_.Ca)())[a];c&&f?f(c):_.cb.load(a,function(){var f=(0,_.ua)(_.Qa,"watt",(0,_.Ca)())[a],h=c&&c.iframeNode;!h||!f?(0,_.cb[a].go)(h&&h.parentNode):f(c)})};_.Dg=function(a,c){var f={};f.iframeNode=c;(0,_.Eg)(a,f)};
_.Fg=function(a){var c=(0,_.M)(a);return"undefined"!==typeof c?c:(0,_.M)("gwidget/"+a)};_.Gg=function(a){return function(c){var f=a;"number"===typeof c?f=c:"string"===typeof c&&(f=c.indexOf("px"),-1!=f&&(c=c.substring(0,f)),f=(0,window.parseInt)(c,10));return f}};_.Hg=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.s};_.Ig=function(a){return a.Br&&window.gbar&&window.gapi.load};_.Jg=function(a,c,f,g){return _.S.open(a,c,f,g)};
_.Kg=function(a,c){for(var f in _.Lg)if(_.Lg.hasOwnProperty(f)){var g=_.Lg[f][1];g&&!c.hasOwnProperty(g)&&(c[g]=a[g])}return c};_.Mg=function(a,c){var f={},g;for(g in a)a.hasOwnProperty(g)&&(f[a[g][1]||g]=(a[g]&&a[g][0]||_.Ng)(c[g],c,_.Og));return f};_.Ng=function(a){return a};_.Pg=function(){};_.Qg=function(a){this.d=a;this.b=_.s};_.hg=_.s;_.rg=/:([a-zA-Z_]+):/g;_.sg="onPlusOne _ready _close,_open _resizeMe _renderstart oncircled".split(" ");_.ng="inline bubble none only pp vertical-bubble".split(" ");
_.pg=["left","right"];_.tg={style:"position:absolute;top:-10000px;width:300px;margin:0px;borderStyle:none"};_.Rg={};_.Ag=/(?:^|\s)g-((\S)*)(?:$|\s)/;_.Cg={div:_.q,span:_.q};_.zg=(0,_.Ca)();_.xg=(0,_.ua)(_.Qa,"SW",(0,_.Ca)());_.yg=(0,_.ua)(_.Qa,"SA",(0,_.Ca)());_.Bg=(0,_.ua)(_.Qa,"FW",[]);
(0,_.ua)(_.cb,"platform",{}).go=_.wg;_.Tg=["div"];_.Ug="onload";_.Vg=_.q;_.Og=_.s;_.Og=(0,_.M)();(0,_.M)("gwidget");_.Wg=(0,_.Fg)("parsetags");_.Ug="explicit"===_.Wg||"onload"===_.Wg?_.Wg:_.Ug;_.Xg=(0,_.Fg)("google_analytics");"undefined"!==typeof _.Xg&&(_.Vg=!!_.Xg);_.Yg={};_.Yg.width=[(0,_.Gg)(450)];_.Yg.height=[(0,_.Gg)(24)];_.Yg.callback=[_.Hg];_.Yg.onready=[_.Hg];_.Yg.lang=[function(){return(0,_.Fg)("lang")||"en-US"},"hl"];_.Yg.iloader=[function(){return _.Qa.ILI},"iloader"];_.Lg=_.Yg;
_.Sg={vb:function(a){function c(a){for(var c={},f=0;f<a.length;++f)c[a[f].toLowerCase()]=1;c[h.Lr]=1;h.gq=c}function f(){"onload"===_.Ug&&r.go()}var g,h={};h.lb=a[0];h.Yg=-1;h.tm="___"+h.lb+"_";h.Lr="g:"+h.lb;h.Ns="g-"+h.lb;h.Il=[];h.ta={};h.ph=[];h.Fh=[];a[1]&&(h.zq=a[1]);h.ta=a[2]||{};for(var l in _.Lg)_.Lg.hasOwnProperty(l)&&!h.ta.hasOwnProperty(l)&&(h.ta[l]=_.Lg[l]);a[3]&&(h.ph=a[3]);a[4]&&c(a[4]);a[5]&&(h.le=a[5]);h.Br=a[7]===_.q;h.Dq=a[8];h.gq||c(_.Tg);if(a=a[6])if("number"==typeof a.length){h.Fh=
a;for(var n=a.length-1;0<=n;--n)h.ta[a[n]]=[_.Hg]}else for(n in a)a.hasOwnProperty(n)&&!h.ta.hasOwnProperty(n)&&(h.Fh.push(n),h.ta[n]=a[n]);h.Oi=function(a){function c(){Or||(Or=_.q,f(),Pr&&(0,_.lg)("wrrt",jc,kc),(0,_.lg)("wrri",jc,kc))}function f(){Qr||(Qr=_.q,Pr&&(0,_.lg)("wrdt",jc,kc),(0,_.lg)("wrdi",jc,kc))}function g(a){a=a||lc;var c=(0,_.Ce)(lc,a.width);c&&si.style.width!=c.ld&&(si.style.width=c.ld);if((a=(0,_.Ce)(lc,a.height))&&si.style.height!=a.ld)si.style.height=a.ld}h.Yg++;(0,_.lg)("wrs",
h.lb,(0,window.String)(h.Yg));var l=[];h.le&&(l[0]=a.element,l[1]=a.ne,h.le("s",l),a.ne=l[1]);var n=a.element,r=n.parentNode,v=a.ta;if(0===a.ne){var na=window.document.createElement("div");r.insertBefore(na,n);r.removeChild(n);n=na}na=n.style;if(n.id){if(3===a.ne&&0===n.id.indexOf(h.tm)){var ka=n.nextSibling;ka&&(ka.getAttribute&&ka.getAttribute("data-gapistub"))&&r.removeChild(ka);na.cssText=""}}else{var r=n,ka=h.tm,qa=h.lb,kb=(0,_.Sa)();window.Object.prototype.hasOwnProperty.call(kb,qa)||(kb[qa]=
0);var ti=kb[qa];kb[qa]=ti+1;r.id=ka+ti}v.height&&(na.height=v.height+"px");v.width&&(na.width=v.width+"px");na.display||(na.display="inline-block");(0,_.Ig)(h)&&(na.display="none");(0,_.Se)(n);var he=":"+h.lb;":plus"==he&&(a.je&&a.je.action)&&(he+="_"+a.je.action);var na={},r=h.ph[0],ka=v.callback,Tb=h.ph[1];if(Tb&&_.Vg)var Tz=ka||(0,_.w)(),ka=function(a){var c=Tb(a);if(c&&window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",c,a.href||
_.s):window._gaq&&window._gaq.push(["_trackSocial","Google",c,a.href||_.s])}catch(g){}Tz(a)};r&&ka&&(na[r]=ka);r=h.Fh;for(ka=r.length-1;0<=ka;--ka){var zb=r[ka];(qa=v[zb])&&(na[zb]=qa)}r={};for(zb in a.je)a.je[zb]!=_.s&&(r[zb]=a.je[zb]);zb={container:n.id,style:"inline",height:v.height,width:v.width};if(3===a.ne){if(!_.S.na("attach")){var ie={},fg=_.S.na("inline"),Zc;for(Zc in fg)fg.hasOwnProperty(Zc)&&(ie[Zc]=fg[Zc]);ie.open=function(a){var c;a:{c=window.document.getElementById(a.oa.container).getElementsByTagName("IFRAME");
for(var f=0;f<c.length;++f){var g=c[f];if(g.id&&/^I\d+_\d+$/.test(g.id)){c=g;break a}}c=_.p}return c?fg.attach(a,c):fg.open(a)};_.S.la("attach",ie)}zb.style="attach"}else if((0,_.Ig)(h)){zb._ct=h.lb;zb._ci=h.Yg;if(!_.S.na("inline-managed")){Zc={};var gg=_.S.na("inline");for(ie in gg)gg.hasOwnProperty(ie)&&(Zc[ie]=gg[ie]);Zc.open=function(a){gg.open(a);var c=new _.Xe(new _.Qg(a));(0,_.hf)().Og(a.oa._ct,a.oa._ci,c)&&(a=c[_.Rg.Mm.Rm],a.b&&(a=a.b,a.b.os(a.Pc)))};Zc.onready=function(a){gg.onready(a);var c=
(0,_.hf)();if(a=c.Lh(a.oa._ct,a.oa._ci)){var f=a[_.Rg.Mm.Rm];f.b&&f.b.k({});c.Sg(a)}};_.S.la("inline-managed",Zc)}zb.style="inline-managed"}h.le&&(l[2]=zb,l[3]=r,l[4]=na,h.le("i",l),a.ne=l[1]);var lc=function(a){var c=_.Jg.apply(_.s,[he].concat([].slice.call(arguments,0)));if(v.onready){var f=_.t,g=function(){f||(f=_.q,v.onready.call(_.s))};c.ja("ready",g);c.ja("renderstart",g)}(0,_.Pg)(c);return c}(zb,r,na),si=n;lc.ja("ready",g);lc.ja("renderstart",g);lc.ja("resize",g);var Pr=a.ko,jc=h.lb,kc=(0,window.String)(h.Yg),
Qr=_.t;lc.ja("renderstart",f);var Or=_.t;lc.ja("ready",c);_.R.J("widget-interactive-"+lc.id,c);_.R.J("widget-csi-tick-"+lc.id,function(a,c,f){"wdc"===a||"wci"===a?(0,_.lg)("wdc",jc,kc,f):"wje0"===a||"wji_"===a?(0,_.lg)("wje0",jc,kc,f):"wje1"===a||"wji"===a?(0,_.lg)("wje1",jc,kc,f):"wh0"==a?((0,_.Cf)(jc,kc).wh0=f||(new window.Date).getTime(),(0,_.dg)("wh0",jc,kc)):"wh1"==a&&((0,_.Cf)(jc,kc).wh1=f||(new window.Date).getTime(),(0,_.dg)("wh1",jc,kc))});l[5]=lc;h.le&&h.le("e",l)};g=h;if(n=g.Dq)for(a=0;a<
n.length;a++)(new window.Image).src=n[a];(0,_.ib)(g.lb,function(a){function c(){for(var a=g.Il,f=g.Oi;0<a.length;)f(a.shift())}var f=a.userParams;if((a=(a=a.iframeNode)&&a.parentNode)&&1===a.nodeType){a.removeAttribute("data-gwattr");var h=(0,_.Mg)(g.ta,f);g.Il.push({element:a,ta:h,je:(0,_.Kg)(h,(0,_.Mg)(g.zq,f)),ne:3,ko:!!f["data-onload"]})}(0,_.Ig)(g)?(0,_.gf)(c):c()});_.xg[g.lb]=_.q;var r={O:function(a,c){var f=c||{};f.type=g.lb;var h=f,f=h.type;delete h.type;(0,_.Ga)(f&&_.xg[f],"Unsupported widget "+
f);var l=("string"===typeof a?window.document.getElementById(a):a)||_.p;if(l&&1===l.nodeType){var n={},r;for(r in h)(0,_.Ea)(h,r)&&(n[r.toLowerCase()]=h[r]);h=n;h.rd=1;r=(0,_.qg)(f,l,0,h);(0,_.Eg)(f,r)}},go:function(a){(0,_.wg)(a,g.lb)},b:function(){var a=(0,_.Sa)(),c;for(c in a)delete a[c]}},n=g.lb;a=(0,_.ua)(_.Qa,"sws",[]);if(!(0<=_.va.call(a,n))){if("complete"!==_.bb.readyState)try{f()}catch(v){}(0,_.Gc)(f)}return r}};
_.Rg=_.Rg||{};_.C=_.Qg.prototype;_.C.Sl=(0,_.ba)("b");_.C.gk=function(a,c){c({})};_.C.show=function(){this.d.T.style.display="inline-block"};_.C.Pk=function(){this.d.T.style.display="none"};_.C.close=function(){this.d.close({})};_.C.enable=(0,_.w)();_.C.disable=(0,_.w)();

_.Io=(window.gapi||{}).load;
_.S.$i("bubble",function(a){(0,_.Io)("iframes-styles-bubble",a)});
_.S.$i("slide-menu",function(a){(0,_.Io)("iframes-styles-slide-menu",a)});

_.bw=function(a,c,f){a=(0,_.mg)(a);c=(0,_.pf)(c);if(""!=a){if("inline"==a||"only"==a)return a=450,f.width&&(a=120<f.width?f.width:120),{width:a,height:_.qf[c]["false"].height};if("bubble"!=a){if("none"==a)return _.qf[c]["false"];if("pp"==a)return _.cw}}return _.qf[c]["true"]};_.cw={width:180,height:35};_.dw={"0":"plusone"};_.ew=(0,_.M)("iframes/plusone/preloadUrl");_.ew&&(_.dw[8]=_.ew);(0,_.ug)(_.uf);_.dw[1]=_.uf;
_.dw[2]={width:[function(a,c){return c.annotation?(0,_.bw)(c.annotation,c.size,c).width:_.qf[(0,_.pf)(c.size)][(0,_.rf)(c.count,c.size)].width}],height:[function(a,c){return c.annotation?(0,_.bw)(c.annotation,c.size,c).height:_.qf[(0,_.pf)(c.size)][(0,_.rf)(c.count,c.size)].height}]};_.dw[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.s}];_.dw[4]=["div","button"];_.dw[6]=["onstartinteraction","onendinteraction","onpopup"];_.lb=_.mb=_.Sg.vb(_.dw);
(0,_.O)("gapi.plusone.render",_.mb.O);(0,_.O)("gapi.plusone.go",_.mb.go);(0,_.O)("googleapisv0.plusone.render",_.lb.O);(0,_.O)("googleapisv0.plusone.go",_.lb.go);
});

// Copyright 2002-2012 Google Inc.
