/* IDG Enterprise - serving controltag-stable.js */
(function(){var n,v;(function(){var b=this,f={};n=function(b,a){n[b]=a};v=function(e){if(v[e]===f)throw"Circular require";if(!n[e])throw"Unknown require: "+e;return v[e]||(v[e]=f)&&(v[e]=new function(){return n[e](this,v,b)||this})}})();n("adm-events",function(b,f){var e=f("util"),a=f("store"),g=f("routes"),i=f("data"),h=b.COOKIE_SERVICE_TTL=30*a.MINUTES,d=b.EVENT_TTL=2*a.DAYS,c=b.prefix="e_",j=b.knownEventIds=[];b.addEventId=function(a){e.contains(j,a)||j.push(a)};var l=b.parse=function(a){a=a.split("&");
return{id:a.shift(),attrs:e.parseKeyValues(a.join("&"))}},k=b.stringify=function(a){return a.id+"&"+e.paramString(a.attrs)},o=b.storeEvent=function(b,j){j=j||0;a.set(c+k(b),1,d-j)},m=b.processEvent=function(a){var c="event_"+a.id;e.set(c,!0);for(var d in a.attrs){var b=a.attrs[d],k=c+"_attr_"+d,k=e.get(k)||e.set(k,[]);e.contains(k,b)||k.push(b)}},x=b.readFromStore=function(){var d=a.namespace(c),b;for(b in d)m(l(b))},q=b.process3rdParty=function(a){var c=/^e_(.*)/,d,b;for(b in a)if(d=b.match(c))if(d=
l(d[1].replace(/\^/g,"&").replace(/\|/g,"=")),e.contains(j,d.id)){var k=(new Date-new Date(parseInt(a[b],10)))/1E3;o(d,k);m(d)}};b.check3rdParty=function(){j.length&&!a.get("event3p")&&f("http").jsonp({url:e.get("url_cookies")||"//beacon.krxd.net/cookie2json",callback:"kxjsonp_3pevents",done:function(c){a.set("event3p","1",h);q(c)}})};x();g.simple("admEvent",function(a,c){var d={id:a,attrs:c};o(d);m(d);f("http").pixel({url:e.get("url_event"),data:e.extend({event_id:a,pub_id:e.get("pubid")},c)})});
f("segments").compute();i.namespace("event").change(f("segments").compute)});n("class",function(b,f){var e=f("util"),a=b.beget=function(a,b){function f(){this.constructor=b}e.extend(b,a);f.prototype=a.prototype;b.prototype=new f;return b};(b.Class=e.extend(function(){var a=arguments;e.each(this._class.initializers,function(b,e){e.apply(this,a)},this)},{extensions:{extension:[/^extension_(.+)/,function(a,b){var f={};f[a[1]]=b;this.extensions=e.extend(this.extensions||{},f)}]},mixin:function(a){e.isFunction(a)?
a(this):e.each(a,e.bind(this.mixinProperty,this))},mixinProperty:function(a,b){var f;e.some(this.extensions,function(d,c){if(f=a.match(c[0]))return c[1].call(this,f,b)||!0},this)||(this.prototype[a]=b)}})).mixin({_bind:function(a){e.each(a.split(" "),function(a){this[a]=e.bind(this[a],this)},this)},_apply:function(a,b){this[a].apply(this,b)},_super:function(a,b){var f,d=this._superctx;this._superctx=(this._superctx||this)._superproto;e.isString(a)?f=this._superctx[a].apply(this,b||[]):this._superctx.constructor.apply(this,
a||[]);this._superctx=d;return f},extension_classMethod:[/^__(.+)/,function(a,b){this[a[1]]=b}],extension_initialier:[/^_init_(.+)/,function(a,b){var f={};f[a[1]]=b;this.initializers=e.extend(this.initializers||{},f)}],__extend:function(b){a(this,b).construct(this,e.rest(arguments,1));return b},__construct:function(a,b){this.prototype._superproto=a.prototype;this.prototype._class=this;if(!this.name){var f=this.toString().match(/function\s+([^\(]+)/);f&&(this.name=f[1])}e.each(b,function(a){this.mixin(a)},
this);this.init()},__init:function(){}})});n("data-rewrite",function(b,f){var e=f("util"),a=f("expression"),g=e.rewriter({country:"geo_country",sub_section:"subsection",segment:"user_segments"}),i=e.rewriter({"=":"is","!=":"isnt",before:"<",after:">"}),h=b.expression=function(c){var b=i(c.operator),d=g(c.name);e.isArray(c.value)?c="["+c.value.join(",")+"]":(c=c.value,c=String(c),c=c.match(/,/)?"["+c.split(", ").join(",")+"]":c);var k=function(a,c,b){return e.map(a,function(a){return[c,"$"+b,a]})},
o=e.isArray(a.get(d)),m=a.parse(c);if(e.isArray(m)){if("is"===b&&(b=o?"intersects":"memberOf"),"isnt"===b&&(b=o?"notIntersects":"notMemberOf"),"url"===d&&!o){if("contains"===b)return["or"].concat(k(m,b,d));if("notContains"===b)return["and"].concat(k(m,b,d))}}else o&&("is"===b&&(b="contains"),"isnt"===b&&(b="notContains"));return[b,"$"+d,c]};b.tag=function(a){a=e.extend({},a,{criteria:["and"].concat(e.map(a.criteria,h))});a.freq_cap&&a.criteria.push(["<","$tag_deliveries_today",a.freq_cap]);a.user_percent&&
a.criteria.push(["<",["random"],a.user_percent/100]);delete a.rules;/^\s*\/\/@eval\b/.test(a.content)&&(a.method="eval");a.name=a.name||"Anonymous";a.timing=a.timing||"onload";return a};a.setDelimiter("user_segments",",");var d=b.segmentExpression=function(b){if("event"===b.type){f("adm-events").addEventId(b.event);b.type="event_"+b.event;if(!b.name)return["="===b.operator||!b.operator?"is":"isnt","$"+b.type,!0];b.delimiter=","}var d=b.type+"_attr_"+b.name;b.delimiter&&a.setDelimiter(d,b.delimiter);
return h(/^(segment|3rd party)$/.test(b.type)?{name:"segment",value:b.values,operator:b.operator}:{name:d,value:b.values,operator:b.operator})};b.rtsegment=function(a){var b=["and"];b.push(["or"].concat(e.map(a.or,d)));b.push(["and"].concat(e.map(a.and,d)));return{test:b,id:a.segment_id}}});n("data",function(b,f){var e=f("util"),a=b.root={},g=b.defs={};e.get=b.get=function(b){return a[b.match(/_/)?b:"_"+b]};e.set=b.set=function(b,c){if(!e.isString(b))return e.each(b,e.set);b=b.match(/_/)?b:"_"+b;
a[b]=c;e.fire("data:change",{key:b,value:c});return c};e.removeData=b.remove=function(b){delete a[b]};b.raw=function(){return a};var i=b.define=function(a,b){if(!e.isString(a))return e.each(a,i);g[a]=b},h=b.defaults=function(a,b){if(!e.isString(a))return e.each(a,h);var j=e.get(a);return null==j?e.set(a,b):j};b.namespace=function(b,c){var j=b+"_",l,k=RegExp(j+"(.+)"),o=e.attributes({get:function(a){return e.get(j+a)},set:function(a,b){return e.set(j+a,b)},all:function(){var b={};e.eachHash(a,function(a,
c){if(l=a.match(k))b[l[1]]=c});return b},values:c}),m;o.change=function(a){m||(m=[],e.on("data:change",function(a){(l=a.key.match(k))&&e.each(m,function(b){b(a)})}));m.push(a)};return o};f("routes").simple("set",e.set);f("routes").simple("get",e.get)});n("dataprovider",function(b,f){var e=f("http"),a=f("util"),g=b.userMatch=function(b,d,c){e.pixel({url:a.get("url_um"),data:{partner:b,r:d,_kdpid:c}})},i=b.exelate=function(){g("exelate","//loadm.exelator.com/load/","e4942ff0-4070-4896-a7ef-e6a5a30ce9f9")};
f("routes").simple("dataprovider.exelate",i)});n("dom-iframe",function(b,f){var e=f("util"),a=function(a){this.options=e.extend({},g,a||{});this.node=f("dom").createElement("iframe",this.options.attr);this.insert();if(!this.options.attr.src||this.options.html)this.html(this.options.html||"")},g={target:null,targetAction:"append",html:"",attr:{}};a.prototype={insert:function(){var b=this.options,e=b.targetAction,b=b.target||document.body;f("dom").insert(e,b,this.node);this.win=a.window(this.node);
this.doc=a.document(this.node)},html:function(a){var b=this.doc;a.match(/^<html>/)||(a="<html><head></head><body>"+a+"</body></html>");b.open();b.write(a);b.close()}};a.window=function(a){return a.contentWindow};a.document=function(b){return a.window(b).document};b.IFrame=a});n("dom",function(b,f,e){function a(b,k,d){var m=b.tagName,p=b.attributes||{},b=b.children||[],k=k||[],d=d||0,j=c[m];k("<",m);h.each(p,function(a,b){k(" ",a,'="',b,'" ')});if(j)return k("/>");k(">");h.isString(b)?k(b):h.each(b,
function(b){a(b,k,d+1)});j||k("</",m,">")}function g(b,c,d){b=h.isString(b)?{tagName:b,attributes:c,children:d}:b;c=new k;a(b,c);return c.data()}function i(){try{document.documentElement.doScroll("left")}catch(a){setTimeout(i,1);return}h.fireOnce("dom:ready")}var h=f("util");h.extend(b,f("dom-iframe"));var d=document,c=new h.Set("area base basefont br col frame hr img input isindex link meta param embed".split(" ")),j=b.attr=function(a,b){var c;try{return a.getAttribute(b)||(c=a.attributes[b])&&c.value||
""}catch(k){return""}},l=b.text=function(a){return a.innerText||a.textContent};b.value=function(a){var b=a.nodeName;return"INPUT"===b?j(a,"value"):"TEXTAREA"===b&&l(a)};var k=b.StringStream=function(){function a(){for(var c=0,k=arguments.length;c<k;++c)b.push(arguments[c]);return a}var b=[];a.data=function(){return b.join("")};return a},o=b.createElement=function(){var a=g.apply(null,arguments),b=d.createElement("div");b.innerHTML=a;return b.childNodes[0]};b.create=o;var m=b.head=function(a){a=a||
document;return a.head||a.getElementsByTagName("head")[0]};b.document=function(a){return a.document||a.ownerDocument||a};b.window=function(a){a=b.document(a);return a.parentWindow||a.defaultView};var x=b.remove=function(a){a.parentNode.removeChild(a)};b.isNode=function(a){return"nodeType"in a};var q=b.before=function(a,b){a.parentNode.insertBefore(b,a)},r=b.append=function(a,b){a.appendChild(b)};b.after=function(a,b){var c=a.nextSibling;c?q(c,b):r(a.parentNode,b)};b.prepend=function(a,b){var c=a.firstChild;
c?q(c,b):r(a,b)};b.insert=function(a,c,k){if(3===arguments.length)b[a](c,k);else{var k=a,d=document.getElementsByTagName("script")[0];d.parentNode.insertBefore(k,d)}};b.replace=function(a,b){q(a,b);x(a)};b.scriptEval=function(a){var b;(b=d.createElement("script"))&&(b.text=a)&&m(d).appendChild(b)};b.winEval=function(a,b){a.kxeval||(a.execScript?a.execScript("(function(){\n  var win = this;\n  win.kxeval = win.execScript ? \n    function(expr){return win.execScript(expr);} :\n    function(expr){return win.eval(expr);};\n})();"):
a.eval("(function(){\n  var win = this;\n  win.kxeval = win.execScript ? \n    function(expr){return win.execScript(expr);} :\n    function(expr){return win.eval(expr);};\n})();"));return a.kxeval(b)};b.childElements=function(a){var b=[];h.each(a.childNodes,function(a){1===a.nodeType&&b.push(a)});return b};b.onload=function(a,b){h.isFunction(b)&&(b={done:b});var c=h.once(b.done||h.doNothing),k=h.once(b.fail||h.doNothing),d=a.attachEvent?"attachEvent":"addEventListener",m=a.attachEvent?"on":"";h.each({load:c,
error:k,readystatechange:function(){a.readyState&&a.readyState.match(/complete|loaded/)&&c()}},function(b,c){a[d](m+b,c,!0)})};var t=1,p=b.hash=function(a){return a._krux_hash||(a._krux_hash=t++)},w={};b.meta=function(a){var b=p(a);return w[b]||(w[b]={node:a,hash:b})};b.ie=!!navigator.userAgent.match(/MSIE /);o=b.ff=!!navigator.userAgent.match(/Firefox/);b.ua=navigator.userAgent.toLowerCase();var u=b.ua.match(/(webkit)[ \/]([\w.]+)/)||b.ua.match(/(opera)(?:.*version)?[ \/]([\w.]+)/)||b.ua.match(/(msie) ([\w.]+)/)||
0>b.ua.indexOf("compatible")&&b.ua.match(/(mozilla)(?:.*? rv:([\w.]+))?/)||["unknown","unknown",0];b.browser=u[1];b.version=parseFloat((u[2]||"0").match(/^[0-9]+[.0-9]*/)[0],10);b.msie="msie"==u[1];b.mozilla="mozilla"==u[1];b.webkit="webkit"==u[1];b.opera="opera"==u[1];b.gecko=-1!=b.ua.indexOf("gecko/");b.chrome=!!e.chrome;b.ie6=b.msie&&"6"==b.version;b.ie7=b.msie&&"7"==b.version;b.ie8=b.msie&&"8"==b.version;b.ie9=b.msie&&"9"==b.version;b.browserBucket=b.msie?"IE."+b.version:o?"Firefox."+(4>b.version?
"3x":"4plus"):b.opera?"Opera":b.chrome?"Chrome":b.webkit?"Webkit":"Other";o=window.navigator;b.lang=(o.language||o.systemLanguage||o.browserLanguage||o.userLanguage||"").substring(0,2);f("events");var y=!!window.attachEvent,z=b._on_=y?"attachEvent":"addEventListener",f=b.type={ready:{target:e.document},load:{target:e},unload:{target:e},beforeunload:{target:e}},A=b.on=function(a,b,c,k){b=(y?"on":"")+b;a[z](b,c,k||!1)};h.each(f,function(a,c){c.nativeName="ready"!==a?a:y?"readystatechanged":"DOMContentLoaded";
b[a]=function(b){h.onOnce("dom:"+a,b)}});var B=function(a){return"load"!==a?function(){h.fireOnce("dom:"+a)}:function(){h.fireOnce("dom:ready");h.fireOnce("dom:load")}};if(/^(complete|loaded)$/.test(e.document.readyState))B("load")();else{if(b.ie){A(e,f.load.nativeName,B("ready"));e=!1;try{e=null==window.frameElement}catch(C){}document.documentElement.doScroll&&e&&i()}h.each(f,function(a,b){A(b.target,b.nativeName,B(a),!1)})}setTimeout(h.bind(h.fireOnce,null,"dom:load",{timedout:!0}),6E3)});n("events",
function(b,f){var e=f("util"),a=f("class").Class,a=b.Events=a.extend(function(){this._handlers={ALL:[]};this._happened={};this._super(arguments)},{on:function(a,b){if(e.isString(a))(this._handlers[a]||(this._handlers[a]=[])).push(b);else if(e.isFunction(a))this._handlers.ALL.push(a);else this.on(function(d){a.test(d.type)&&b(d)})},off:function(a,b){this._handlers[a]=b?e.remove(this._handlers[a],b):[]},fire:function(a,b){b=b||{};b.type||(b.type=a);this._happened[a]=b;"data:change"!==b.type&&e.log(b);
var d=function(a){a(b)};e.each(this._handlers[a],d);e.each(this._handlers.ALL,d);return b},onOnce:function(a,b){var d;return(d=this._happened[a])?e.defer(b,d):this.on(a,e.once(b))},fireOnce:function(a,b){return!this._happened[a]&&this.fire(a,b)},onOnceAll:function(a,b){var a=a.split(" "),b=e.once(b),d=e.bind(function(){e.all(a,function(a){return this._happened[a]},this)&&b()},this);e.each(a,function(a){this.onOnce(a,d)},this)},happened:function(a){return this._happened[a]}}),g=b.instance=new a;g._bind("on off fire onOnce fireOnce onOnceAll happened");
e.each("on off fire onOnce fireOnce onOnceAll happened".split(" "),function(a){e[a]=g[a]})});n("expression",function(b,f){var e=f("util"),a=e.isArray,g=e.isString,i={},h={},d,c=b.get=function(a){var b=e.get(a),a=e.get(a+"DELIM");return e.isArray(b)?b:a?b?b.split(a):[]:b};b.setDelimiter=function(a,b){e.set(a+"DELIM",b)};var j=b.parse=function(a){var b;return!e.isString(a)?a:(b=a.match(/^\$(.*)/))?c(b[1]):(b=a.match(/^\[(.*)\]$/))?e.map(b[1].split(","),j):a},l=function(a){var b;b=(b=d(a[0]))&&(i[b]||
h[b]);return b.apply(this,b.isMacro?e.rest(a):e.map(e.rest(a),d))};d=b.eval=function(b){return a(b)?l(b):g(b)?j(b):b};e.extend(i,{is:function(a,b){return a===b},matches:function(a,b){return RegExp(b).test(a)},startsWith:function(a,b){return i.matches(a,"^"+e.escapeRegexp(b))},endsWith:function(a,b){return i.matches(a,e.escapeRegexp(b)+"$")},contains:function(a,b){var a=a||[],c=(""+b).toLowerCase();return e.isArray(a)?e.any(a,function(a){return(""+a).toLowerCase()===c}):0<=(""+a).toLowerCase().indexOf(c)},
memberOf:function(a,b){return i.contains(b,a)},intersection:function(a,b){return e.intersection(a,b)},intersects:function(a,b){return e.any(a,function(a){return i.contains(b,a)})},random:function(){return Math.random()},now:function(){return new Date}});e.each(["<",">","<=",">="],function(a){i[a]=new Function("a","b","return a "+a+" b")});e.extend(i,{isnt:e.negate(i.is),notMemberOf:e.negate(i.memberOf),notContains:e.negate(i.contains),notIntersects:e.negate(i.intersects)});e.extend(h,{and:function(){return e.every(arguments,
d)},or:function(){return e.any(arguments,d)}});e.each(h,function(a,b){b.isMacro=!0})});n("htmlparser",function(b){function f(a){for(var b={},a=a.split(","),c=0;c<a.length;c++)b[a[c]]=!0;return b}var e=b.bind=function(a,b){return function(){return a.apply(b,arguments)}},a=/^<([-A-Za-z0-9_:]+)((?:\s+[\w-]+(?:\s*=\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,g=/^<\/([-A-Za-z0-9_:]+)[^>]*>/,i=/([-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,h=f("area,base,basefont,br,col,frame,hr,img,input,isindex,link,meta,param,embed");
f("address,applet,blockquote,button,center,dd,del,dir,div,dl,dt,fieldset,form,frameset,hr,iframe,ins,isindex,li,map,menu,noframes,noscript,object,ol,p,pre,script,table,tbody,td,tfoot,th,thead,tr,ul");f("a,abbr,acronym,applet,b,basefont,bdo,big,br,button,cite,code,del,dfn,em,font,i,iframe,img,input,ins,kbd,label,map,object,q,s,samp,script,select,small,span,strike,strong,sub,sup,textarea,tt,u,var");var d=f("colgroup,dd,dt,li,options,p,td,tfoot,th,thead,tr"),c=f("checked,compact,declare,defer,disabled,ismap,multiple,nohref,noresize,noshade,nowrap,readonly,selected"),
j=f("script,style"),l=b.HTMLParser=function(a){this.handlers=a;this.html="";this.paused=!1;this.stack=[];this.stack.last=function(){return this[this.length-1]};this.bind("parseStartTag");this.bind("parseEndTag")};l.prototype.bind=function(a){this[a]=e(this[a],this)};l.prototype.parse=function(a){this.html+=a;this.paused||this.resume()};l.prototype.parseStartTag=function(a,b,j,l){var a=this.stack,e=this.handlers;d[b]&&a.last()==b&&this.parseEndTag("",b);(l=h[b]||!!l)||a.push(b);if(e.start){var f=[];
j.replace(i,function(a,b,d,j,l){a=d?d:j?j:l?l:c[b]?b:"";f.push({name:b,value:a,escaped:a.replace(/(^|[^\\])"/g,'$1\\"')})});e.start(b,f,l)}};l.prototype.parseEndTag=function(a,b){var c=0,d=this.stack,j=this.handlers;if(b)for(c=d.length-1;0<=c&&d[c]!==b;c--);if(0<=c)for(var l=d.length-1;l>=c;l--){var e=d.pop();j.end&&j.end(e)}};l.prototype.resume=function(){var b,c,d=this.stack,l=this.handlers;this.paused=!1;if(!this.running){for(this.running=!0;this.html&&!this.paused;){var e=this.html;c=!0;if(!d.last()||
!j[d.last()]){if(0===this.html.indexOf("<\!--")){if(b=this.html.indexOf("--\>"),0<=b){c=!1;var f=this.html.substring(4,b);this.html=this.html.substring(b+3);l.comment&&l.comment(f)}}else if(0===this.html.indexOf("</")){if(b=this.html.match(g))c=!1,this.html=this.html.substring(b[0].length),b[0].replace(g,this.parseEndTag)}else if(0===this.html.indexOf("<")&&(b=this.html.match(a)))c=!1,this.html=this.html.substring(b[0].length),b[0].replace(a,this.parseStartTag);c&&(b=this.html.indexOf("<"),c=0>b?
this.html:this.html.substring(0,b),this.html=0>b?"":this.html.substring(b),l.chars&&c&&l.chars(c))}else this.html=this.html.replace(RegExp("((?:.|\n|\r)*?)</"+d.last()+"[^>]*>"),function(a,b){(b=b.replace(/<\!--(.*?)--\>/g,"$1").replace(/<!\[CDATA\[(.*?)\]\]>/g,"$1"))&&l.chars&&l.chars(b);return""}),this.parseEndTag("",d.last());if(this.html==e)throw"Parse Error: "+JSON.stringify(this.html);}this.running=!1;""===this.html&&l.done&&l.done()}};l.prototype.closeOpenTags=function(){this.parseEndTag()};
l.prototype.pause=function(){this.paused=!0};b.isValid=function(a){try{return(new l({})).parse(a),!0}catch(b){return!1}}});(function(){function b(a,b){var a=a||"",b=b||{},j;for(j in f)f.hasOwnProperty(j)&&(b.autoFix&&(b["fix_"+j]=!0),b.fix=b.fix||b["fix_"+j]);var e={comment:/^<\!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript)[\s>]/i,startTag:/^</,chars:/^[^<]/},x={comment:function(){var b=a.indexOf("--\>");if(0<=b)return{content:a.substr(4,b),length:b+3}},endTag:function(){var b=a.match(i);
if(b)return{tagName:b[1],length:b[0].length}},atomicTag:function(){var b=x.startTag();if(b){var c=a.slice(b.length).match("([\\s\\S]*?)</"+b.tagName+"[^>]*>");if(c)return{tagName:b.tagName,attrs:b.attrs,escapedAttrs:b.escapedAttrs,content:c[1],length:c[0].length+b.length}}},startTag:function(){var b=a.match(g);if(b){var c={},j={};b[2].replace(h,function(a,b,e,p,w){a=e||p||w||d.test(b)&&b||null;c[b]=a;j[b]=a&&a.replace(/(^|[^\\])"/g,'$1\\"')});return{tagName:b[1],attrs:c,escapedAttrs:j,unary:b[3],
length:b[0].length}}},chars:function(){var b=a.indexOf("<");return{length:0<=b?b:a.length}}},q=function(){for(var b in e)if(e[b].test(a)){c&&console.log("suspected "+b);var d=x[b]();return d?(c&&console.log("parsed "+b,d),d.type=d.type||b,d.text=a.substr(0,d.length),a=a.slice(d.length),d):null}};if(b.fix){var r=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,t=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,p=[];p.last=function(){return this[this.length-1]};
p.lastTagNameEq=function(a){var b=this.last();return b&&b.tagName&&b.tagName.toUpperCase()===a.toUpperCase()};p.containsTagName=function(a){for(var b=0,c;c=this[b];b++)if(c.tagName===a)return!0;return!1};var w=function(a){a&&"startTag"===a.type&&(a.unary=r.test(a.tagName)||a.unary);return a},u=q,y=function(){a="</"+p.pop().tagName+">"+a},z={startTag:function(c){var d=c.tagName;"TR"===d.toUpperCase()&&p.lastTagNameEq("TABLE")?(a="<TBODY>"+a,A()):b.fix_selfClose&&t.test(d)&&p.containsTagName(d)?p.lastTagNameEq(d)?
y():(a="</"+c.tagName+">"+a,A()):c.unary||p.push(c)},endTag:function(a){p.last()?b.fix_tagSoup&&!p.lastTagNameEq(a.tagName)?y():p.pop():b.fix_tagSoup&&(u(),A())}},A=function(){var b=a,c=w(u());a=b;if(c&&z[c.type])z[c.type](c)},q=function(){A();return w(u())}}return{append:function(b){a+=b},readToken:q,readTokens:function(a){for(var b;(b=q())&&!(a[b.type]&&!1===a[b.type](b)););},clear:function(){var b=a;a="";return b},rest:function(){return a},stack:[]}}var f,e={},a=document.createElement("div");a.innerHTML=
"<P><I></P></I>";e.tagSoup="<P><I></P></I>"!==a.innerHTML;a.innerHTML="<P><i><P></P></i></P>";e.selfClose=2===a.childNodes.length;f=e;var g=/^<([\-A-Za-z0-9_]+)((?:\s+[\w-]+(?:\s*=\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,i=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,h=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,d=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i,c=!1;b.supports=f;b.tokenToString=
function(a){var b={comment:function(a){return"<--"+a.content+"--\>"},endTag:function(a){return"</"+a.tagName+">"},atomicTag:function(a){console.log(a);return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,c;for(c in a.attrs)var d=a.attrs[c],b=b+(" "+c+'="'+(d?d.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"');return b+(a.unary?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};for(var j in f)b.browserHasFlaw=b.browserHasFlaw||!f[j]&&j;this.htmlParser=b})();n("http-jsonp",
function(b,f){var e=f("class").Class,a=f("util"),g=f("ns"),i=b.Request=e.extend(function(b){b.data=b.data||{};this.options=b;if(!b.callback)throw"Callback name is required";a.extend(this,b);this.self&&(this.done=a.bind(this.done,this.self),this.fail=a.bind(this.fail,this.self));this.plantReceiver();this.src=f("http").src(this);this._class.all.push(this)},{fail:function(b){a.fire("error",{message:"jsonp failed with status "+(b&&b.status||"unknown")+" src: "+this.src})},done:function(){},receive:function(a){this.time.end=
new Date;return a.status?200==a.status?this.done(a.body):this.fail(a):this.done(a)},plantReceiver:function(){var b=this.options.callback;this.data.callback=g.path+"."+b;g.self[b]=a.bind(function(){delete g.self[b];this.receive.apply(this,arguments)},this)},sendInline:function(){document.write('<script src="'+this.src+'" type="text/javascript"><\/script>')},send:function(){this.time={start:new Date};if(this.inline)return this.sendInline();var a=document.createElement("script");a.type="text/javascript";
a.src=this.src;var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);return this},__all:[]});b.call=function(a){return(new i(a)).send()}});n("http",function(b,f){var e=f("util"),a=f("json").JSON,g=b.protocol="https:"===location.protocol?"https:":"http:",i=f("dom"),h=b.maxUrlLength=i.msie?2048:8E4,d=b.param=function(b,c){var d=e.isString(c)||e.isNumber(c)?c:a.stringify(c);return escape(b)+"="+escape(d)},c=b.src=function(a){var b=a.url;b.match(/^\/\//)&&(b=g+b);for(var a=e.map(a.data,
d),c=b.length,f=0;f<a.length&&(c+=a[f].length+1)<h;)f++;return b+"?"+a.slice(0,f).join("&")};b.pixel=function(a){(new Image).src=c(a);e.fire("http:pixel",a)};b.jsonp=function(a){return f("http-jsonp").call(a)}});n("index",function(b,f){f("init")});n("init",function(b,f,e){var a=e.Krux||((e.Krux=function(){e.Krux.q.push(arguments)}).q=[]);if(!a.commit||a.ns)a.commit=a.commit||1,e.Krux=function(b,i){var h;h=i.params.control_tag_namespace;e.Krux=a;var d=f("ns").init(h,function(){return f("routes").call});
if(d){var c=f("util");d._=c;var j=new Date,l=f("dom");f("jslog");var k=f("data");k.user_attr=k.namespace("user_attr");k.page_attr=k.namespace("page_attr");h=f("routes");var o={version:f("version").version,commit:f("version").commit,require:f,define:n};c.extend(d,o);d.isDefault&&c.extend(e.Krux,o);c.set("started",j);d=2;j=location.host.match(/^([^:]+)/)[1];j.match(/(?:\d{1,3}\.){3}\d{1,3}/)?d=void 0:(j=j.split(".").reverse(),j[1]&&j[1].match(/com?/)&&(d=3),d=j.slice(0,Math.min(d,j.length)).reverse().join("."));
f("scrape");f("dataprovider");f("events");document.getElementById("kxinterchange")&&f("kxinterchange");j=i.confid||"no-confid";l.kxhead=l.create("div",{"class":"kxhead","data-id":j,style:"display:none;"});l.insert(l.kxhead);var m=l.insert;l.insert=function(a){arguments.length===1?l.append(l.kxhead||l.head(document),a):m.apply(l,arguments)};c.set("confid",j);c.set("pubid",c.get("pubid")||i.publisher.uuid);c.set("domain",d);c.set("site",c.get("site")||i.site&&i.site.name||c.get("domain"));c.set("siteid",
c.get("siteid")||i.site&&i.site.id);f("pixel");f("test").init();f("test-visualtags").init();c.set("tags",i.tags);c.set("url",location.href);k.namespace("geo",c.mapHash(i.geo,function(a,b){return[a.toLowerCase(),b]}));k.namespace("url",i.services);k.namespace("config_param",i.params);k.namespace("revopt_slots",i.revopt_slots);k=!/localStorage/.test(c.get("config_param_client_side_storage"));f("store").init(k);-1<e.location.href.indexOf("krux_safe")||l.ie&&6>=l.version||l.gecko&&4>l.version||!document.readyState?
(e.console&&e.console.log("Krux running in safe mode, no tags will be delivered"),c.onOnce("dom:load",c.bind(c.fireOnce,null,"report"))):(k=c.map(c.get("tags"),f("data-rewrite").tag),c.set("tags",k),k=c.map(i.segments,f("data-rewrite").rtsegment),c.set("config_segments",k),c.onOnceAll("dom:load tag:all_done",c.bind(c.fireOnce,null,"report")),f("adm-events").check3rdParty(),f("tag"),f("stats"),f("social"),f("revopt"),h.regexp(/^fire:(.+)/,function(a,b){return c.fire(a[1],b)}),h.regexp(/^on:(.+)/,function(a,
b){return c.on(a[1],b)}),h.regexp(/^fireOnce:(.+)/,function(a,b){return c.fireOnce(a[1],b)}),h.regexp(/^onOnce:(.+)/,function(a,b){return c.onOnce(a[1],b)}),h.regexp(/^require:?(.*)/,function(a,b){return a[1]?f(a[1]):f(b)}),h.simple("define",n),h.simple("JSON.stringify",f("json").JSON.stringify),h.simple("log",c.log))}}});n("jslog",function(b,f,e){function a(a){h&&e.console&&e.console.log("Error:",a);d.push(a)}var g=f("util"),i=f("dom"),h=-1<window.location.search.indexOf("kxdebug"),d=[],c=e.onerror||
function(){return!1};e.onerror=function(b,d,f){try{if("string"!=typeof b)return c.apply(e,arguments);var o=-1<d.indexOf("krxd.net")&&-1==location.hostname.indexOf("krxd.net")?"controltag":"js";a({type:o,url:d,line:f,msg:b});return c.apply(e,arguments)}catch(m){e.console&&e.console.log("Error in the error handler",m)}return c.apply(e,arguments)};g.on("tag:fail",function(b){a({type:"tag",tagid:b.id,msg:b.error})});g.on("test:fail",function(b){a({type:"test",msg:b.code+":"+b.data})});g.on("test:all_done",
function(){if(!(1>d.length)){var a=g.get("config_param_control_tag_version");Math.random()>("alpha"==a?1:0.1)||f("http").pixel({url:g.get("url_log"),data:{control_tag_version:e.Krux.version,commit:e.Krux.commit,pubid:g.get("pubid"),siteid:g.get("siteid"),site_name:g.get("site"),browser_bucket:i.browserBucket,version_bucket:a,lang:i.lang,log_version:1.1,errors:d}})}})});n("json",function(b,f,e){var a=f("util"),g,i,h,d,c=function(a){return'"'+a.replace(/\\/g,"\\\\").replace(/"/g,'\\"').replace(/\n/g,
"\\n").replace(/\r/g,"\\r").replace(/\t/g,"\\t")+'"'};d=function(b){++h;b=h<=g&&a.isNull(b)?"null":a.isUndefined(b)?"null":a.isBoolean(b)?!0===b?"true":!1===b?"false":""+b:a.isString(b)?c(b):a.isNumber(b)?""+b:a.isArray(b)?"["+a.map(b,d).join(",")+"]":a.isArguments(b)?"["+a.map(b,d).join(",")+"]":"{"+a.map(b,function(a,b){return(i?"\n"+Array(h+1).join("  "):"")+c(""+a)+":"+d(b)}).join(",")+(i?"\n"+Array(h+1).join("  "):"")+"}";--h;return b};b.myJSON={parse:function(a){a=""+a;if(parseFloat(a)==a)return parseFloat(a)},
stringify:function(a,b){b=b||{};i=b.pretty||!1;g=b.maxdepth||15;h=0;return d(a)}};b.JSON=e.JSON||b.myJSON});n("kxinterchange",function(b,f,e){var b=function(a){var b,a="kx"+a;return((b=this.localStorage)?b[a]||"":(b=document.cookie)&&(b=b.match("\\b"+a+"=([^;]*)"))&&decodeURIComponent(b[1]))||""},a=f("util"),g=e.Krux,i=g.user,h=g.segments,d=b("user"),c=b("segs");f("test").module("kxinterchange-support-snippet",function(b){b.eq("Krux.user exported",i,d);b.eq("Krux.segments exported",h,c&&c.split(",")||
[]);a.each(h,function(a){b("Krux.dartKeyValues contains segment "+a,0<=g.dartKeyValues.indexOf("ksgmnt="+a))});d&&b("Krux.dartKeyValues contains user",0<=g.dartKeyValues.indexOf("u="+d))})});n("ns",function(b,f,e){var a=f("util"),f=e.Krux,g=/^ns:([\w\W]+)/,i=b.DEFAULT_NS="_default",h=b.parseArgs=function(b){var c=b[0];(c=c.match(g))?(c=c[1],b=a.rest(b)):c=i;return{nsName:c,rest:b}},d;if(!(d=f.nsRouter)){var c=function(a){var b=h(arguments),d=c.ns[b.nsName];if(!b.rest.length)return d;if(d)return d.apply(d,
b.rest);c.q.push(arguments)};c.ns={};c.q=[];c.defineNamespace=function(b,d){var e=b||i;if(!c.ns[e]){var f=c.ns[e]=d(b);a.extend(f,{nsName:e,isDefault:e===i,path:"Krux.ns."+e});c.creator=c.creator||f;e=c.q;c.q=[];a.each(e,function(a){c.apply(null,a)});return f}};c.nsRouter=c;a.extend(c,f);d=e.Krux=c}b.router=d;b.init=function(a,c){var d=b.self=b.router.defineNamespace(a,c);d&&(b.name=d.nsName,b.isDefault=d.isDefault,b.path=d.path);return d}});n("pixel",function(b,f,e){var a=f("util"),g=f("http"),i=
f("dom"),h=f("data"),d=b.sendImpl=function(b){var c={};a.eachHash(b,function(b,d){null!=d&&""!==d&&(c[b]=a.isArray(d)?d.join(","):d)});g.pixel({url:a.get("url_pixel"),data:c})},c=a.once(function(b){var c={source:"smarttag",fired:b,confid:a.get("confid"),geo_country:a.get("geo_country"),geo_region:a.get("geo_region"),geo_city:a.get("geo_city"),geo_dma:a.get("geo_dma"),_kpid:a.get("pubid"),_kcp_s:a.get("site"),_kcp_sc:a.get("section"),_kcp_ssc:a.get("subsection"),_kcp_d:a.get("domain"),_knifr:e.frames.length,
_kpref_:document.referrer};a.get("config_segments")&&a.get("config_segments").length&&(c.rtsegs=f("segments").realtime());var k=function(b,d){a.eachHash(d,function(a,d){c[b+a]=d})};k("_kua_",h.user_attr());k("_kpa_",h.page_attr());var o=e.performance,k=o&&o.navigation,m=o&&o.timing;k&&(m&&!(i.gecko&&9>i.version))&&(o=function(a,b){if(!b){b=a+"End";a=a+"Start"}var c=m[a]&&m[b]&&m[b]-m[a];return c==null||c<0||c>3E4?-1:c},a.extend(c,{t_navigation_type:k.type,t_dns:o("domainLookup"),t_tcp:o("connect"),
t_http_request:o("request"),t_http_response:o("response"),t_content_ready:o("navigationStart","domInteractive"),t_window_load:o("navigationStart","loadEventStart"),t_redirect:o("redirect")}));a.each({user:"_kua_",page:"_kpa_"},function(b,d){a.each(h[b+"_attr"](),function(a,b){c[d+a]=b})});if(k=e.sessionStorage)try{c.sview=k.krux_views=+(k.krux_views||0)+1}catch(g){}k=a.get("tags");k=a.filter(k,function(a){return a.time&&a.time.end});a.each(k,function(a,b){c["kplt"+b]=a.id;c["tag"+a.id+"_timing"]=
{duration:a.time.duration}});c.jsonp_requests=a.map(f("http-jsonp").Request.all,function(a){return[a.url,a.time.end-a.time.start]});d(c);a.fireOnce("pixel",{phase:b})});a.onOnce("report",function(){c("report")});a.onOnce("dom:beforeunload",function(){c("dom:beforeunload")});a.onOnce("dom:unload",function(){c("dom:unload")});a.on("navigation",function(b){b={source:"smarttag",type:"navigation",_kpid:a.get("pubid"),_kcp_s:a.get("site"),_kcp_sc:b.section,_kcp_ssc:b.subsection};d(b)});f("test").module("pixel",
function(b){b("pixel",a.happened("pixel"))})});(function(){function b(){}function f(a,b,c){var d,e=a&&a.length||0;for(d=0;d<e;d++)b.call(c,a[d],d)}function e(a,b,c){for(var d in a)a.hasOwnProperty(d)&&b.call(c,d,a[d])}function a(a,b){e(b,function(b,c){a[b]=c});return a}function g(a,b){a=a||{};e(b,function(b,c){null==a[b]&&(a[b]=c)});return a}function i(a){try{return d.call(a)}catch(b){var c=[];f(a,function(a){c.push(a)});return c}}var h=this;if(!h.postscribe){var d=Array.prototype.slice,c=function(a,
b,c){var d=l+b;if(2===arguments.length)return d=a.getAttribute(d),null==d?d:String(d);null!=c&&""!==c?a.setAttribute(d,c):a.removeAttribute(d)},j=function(a){this.actuals=[a];this.proxyHistory="";this.proxyRoot=a.ownerDocument.createElement(a.nodeName);c(this.proxyRoot,"proxyof",0)},l="data-ps-";j.prototype.buildChunk=function(a){var b=this.actuals.length,c=[],d=[],e=[];f(a,function(a){c.push(a.text);if(a.attrs){if(!/^noscript$/i.test(a.tagName)){var p=b++;d.push(a.text.replace(/(\/?>)/," "+l+"id="+
p+" $1"));e.push("atomicTag"===a.type?"":"<"+a.tagName+" "+l+"proxyof="+p+(a.unary?"/>":">"))}}else d.push(a.text),e.push("endTag"===a.type?a.text:"")});return{tokens:a,raw:c.join(""),actual:d.join(""),proxy:e.join("")}};j.prototype.write=function(a){a=this.buildChunk(a);if(a.actual)return a.html=this.proxyHistory+a.actual,this.proxyHistory+=a.proxy,this.proxyRoot.innerHTML=a.html,this.walkNodes(),a};j.prototype.walkNodes=function(){for(var a,b=[this.proxyRoot];null!=(a=b.shift());){var d=1===a.nodeType;
if(!d||!c(a,"proxyof"))d&&(this.actuals[c(a,"id")]=a,c(a,"id",null)),(d=a.parentNode&&c(a.parentNode,"proxyof"))&&this.actuals[d].appendChild(a);b.unshift.apply(b,i(a.childNodes))}};var k=function(c,d){var e=c.ownerDocument;a(this,{root:c,options:g(d,{error:b}),stream:new j(c),parser:h.htmlParser("",{autoFix:!0}),doc:e,win:e.defaultView||e.parentWindow})};k.prototype.exec=function(a,b){a.run.call(this.win,this.doc);delete a.run;b()};var o=h.execScript?"execScript":"eval";k.prototype.script_inline=
function(a,b){try{this.win[o](a.expr)}catch(c){this.options.error(c)}b()};k.prototype.script_remote=function(b,c){function d(){e=e.onload=e.onreadystatechange=e.onerror=null;c()}var e,p=this;e=a(this.doc.createElement("script"),{src:b.src,onload:d,onreadystatechange:function(){/^(loaded|complete)$/.test(e.readyState)&&d()},onerror:function(){p.options.error({message:"remote script failed "+b.src});d()}});this.root.parentNode.appendChild(e)};k.prototype.write=function(a,b,c){this.parser.append(a.html);
for(var d,a=[];null!=(d=this.parser.readToken())&&!/^script$/i.test(d.tagName);)a.push(d);this.stream.write(a);if(d)this.onScriptToken(d,c);b()};k.prototype.onScriptToken=function(a,b){var c=this.parser.clear(),d=a.attrs.src||a.attrs.SRC;b.subtask(d?{type:"script_remote",src:d}:{type:"script_inline",inlinable:!0,expr:a.content.replace(/<!\[CDATA\[([\s\S]*?)\]\]>/g,"$1").replace(/<\!--([\s\S]*?)--\>/g,"$1")});c&&b.subtask({type:"write",html:c,inlinable:!0})};var m=function(c,d){var e=[];a(this,{worker:c,
options:g(d,{taskAdd:b,taskStart:b,taskDone:b}),active:null,deferred:e,_deferred:e})};m.prototype.task=function(a,b){this.options.taskAdd(a);this.deferred.push(a);b&&this.deferred.push(b);this.nextIfIdle();return this};m.prototype.subtask=function(a){this.options.taskAdd(a);a.inlinable&&!this._deferred.length?this.startTask(a):this._deferred.push(a)};m.prototype.startTask=function(b){var c=this;if(this.stopRequested)return this._deferred.unshift(b);if("function"==typeof b)return b.call(this),this.nextIfIdle();
var d={active:this.active,_deferred:this._deferred};a(this,{active:b,_deferred:[]});this.options.taskStart(b);this.worker[b.type](b,function(){c.doneTask(d)},this)};m.prototype.doneTask=function(b){this.options.taskDone(this.active);[].unshift.apply(b._deferred,this._deferred);a(this,b);this.onStop&&!this.active&&(this.onStop(),delete this.onStop);this.nextIfIdle()};m.prototype.nextIfIdle=function(){var a=!this.active&&this.deferred.shift();a&&this.startTask(a)};m.prototype.stop=function(a){a=a||
b;this.stopRequested=!0;this.active?this.onStop=a:a()};m.prototype.start=function(){this.stopRequested=!1;delete this.onStop;this.nextIfIdle();return this};var x=function(){a(this,{tasks:[],roots:[],active:null})};x.prototype.taskAdd=function(a){a.id=this.tasks.length;this.tasks.push(a);a.state="waiting";this.active&&(a.cause=this.active.id,(this.active.effects=this.active.effects||[]).push(a.id));return a};x.prototype.taskStart=function(a){var b=this.active;b?(a.parent=b.id,(b.childIds=b.childIds||
[]).push(a.id),(b.children=b.children||[]).push(a)):this.roots.push(a);a.state="started";this.active=a};x.prototype.taskDone=function(a){a.state="done";this.active=null!=a.parent?this.tasks[a.parent]:null};var q,r=function(c,d,e,p){function f(a){l.subtask({type:"write",html:a,inlinable:!0});e.afterWrite(a)}var e=g(e,{afterWrite:b,done:b}),j=new k(c,e),l=new m(j,new x);l.name=e.name;t.writers[l.name]=l;var o=c.ownerDocument,h={write:o.write,writeln:o.writeln};a(o,{write:f,writeln:function(a){f(a+"\n")}});
l.task(d,function(){a(o,h);e.done();p()});return l},t=function(c,d,e){var c=/^#/.test(c)?h.document.getElementById(c.substr(1)):c.jquery?c[0]:c,e=e||{},f=a([c,"function"==typeof d?{type:"exec",run:d}:{type:"write",html:d},e],{type:"rootTask"});p.task(f);return c.postscribe={stop:function(){f.flow?f.flow.stop():f[1]={type:"exec",run:b}}}},p=new m({rootTask:function(a,b){a.push(b);a.flow=r.apply(null,a)}});q=a(t,{writers:{},queue:p});h.postscribe=q}})();n("revopt",function(b,f,e){var a=f("util");f("data");
f("http");f("routes");f("dom");var g=f("store"),i=b.api={},h=b.$slots="revopt_slots_",d=b.$filled="revopt_filled";b.$requestid="revopt_requestid";i.initGoogleAdManager=function(b,c){var d=b.GA_googleAddSlot;b.GA_googleAddSlot=function(e,f){var m=function(c){a.each(c,function(a){b.GA_googleAddAttr(a[0],a[1])})};c[f]&&m(c[f]);c._global&&m(c._global);return d(e,f)}};i.initGooglePublisher=function(b,c){var d=b.googletag,e=function(){var b=d.defineSlot;d.defineSlot=function(e){var f=b.apply(d,arguments),
p=function(b){a.each(b,function(a){f.setTargeting(a[0],a[1])})};c[e]&&p(c[e]);c._global&&p(c._global);return f}};d.defineSlot?e():d.cmd.push(e)};a.set(d,[]);i.kruxFilled=function(){a.get(d).push(a.toArray(arguments))};a.extend(b,i);var c=b.stringifySlots=function(b){return a.map(b,function(b,c){return b+":"+a.map(c,function(a){return a.join("=")}).join(",")}).join("\n")},j=b.parseSlots=function(b){var c={};a.map(a.compact(b.split("\n")),function(b){b=b.split(":");c[b[0]]=a.map(a.compact(b[1].split(",")),
function(a){return a.split("=")})});return c},l=function(){var b=(b=g.get("revopt"))&&j(b),c=a.get(h+a.get("geo_country"))||a.get(h+"ROW");c&&(b=b||{},a.each(c,function(a,c){b[a]=(b[a]||[]).concat(c)}));return b},k=function(){if("grooveshark.com"===a.get("site")){var b=[];a.each(l(),function(c,d){a.each(d,function(a){b.push([c,a[0],a[1]])})});g[g.local?"local":"cookie"].set("krux_revopt_slots",a.map(b,function(a){return a.join(",")}).join("\n"))}},o=function(a){g.set("revopt",c(a.slots),a.ttl);k()};
if(i=a.get("config_param_revenue_optimization")){k();var m=l();a.fire("revopt:init",{revoptType:i,slots:m});if(m)try{b["init"+i](e,m)}catch(x){a.fire("error",x)}if(!g.get("revopt"))a.onOnce("dom:load",function(){f("http").jsonp({url:"//services.krxd.net/user_data/ad_targets",callback:"kxjsonp_revoptSlots",data:{pubid:a.get("pubid")},done:o})})}});n("routes",function(b,f,e){var a=f("util"),g=b.routes=[],i=b.q=e.Krux&&e.Krux.q||[],h=b.getHandler=function(b){return a.find(g,function(a){return a[0].test(b)})},
d=b.call=function(b){if(a.isFunction(b))return b.call(null,f);var c=h(b);if(c)return c[1].apply(null,arguments);i.push(a.toArray(arguments))},e=b.understands=function(a){return!!h(a)},c=b.replay=function(){var b=a.clone(i);i.length=0;a.each(b,function(a){d.apply(null,a)})},j=b.add=function(a,b){g.push([a,b]);c()},l=b.regexp=function(b,c){j(b,function(d){return c.apply(this,[d.match(b)].concat(a.rest(arguments)))})},k=b.simple=function(b,c){l(RegExp("^"+b+"$"),function(b){return c.apply(null,a.rest(arguments))})};
b.once=function(c,d){var e=function(){g=b.routes=a.remove(g,e);return d.apply(this,arguments)};k(c,e)};b.namespace=function(b,c){l(RegExp("^"+b+"\\.(.*)"),function(b){c[b[1]].apply(c,a.rest(arguments))})};k("understands",e)});n("scrape",function(b,f,e){var a=f("util"),g=f("data"),i=f("sizzle"),h=f("routes"),d=f("dom"),c=b.defaultExcludes="sz dcopt ord tile pos uri click ksgmnt null undefined".split(" "),j=b._dart=function(){var b={},c=i.find("script[src*=.doubleclick.net]")[0]||i.find("iframe[src*=.doubleclick.net]")[0];
if(c){var d,c=i.attr(c,"src"),b=(d=c.match(/[^;]*;(.*)/))&&d[1],b=a.parseKeyValues(b,";"),c=(d=c.match(/\.doubleclick\.net(\/[^;]*)/))?d[1]:"";g.page_attr({dfpsite:c.split("/")[2],dfpzone:c.split("/")[3]})}return b},l,k=b.extensions={},f=b.extension=function(a,c){k[a]=b[a]=c;h.simple("scrape."+a,c);return c};a.eachHash({dart:function(b){l=l||j();var d=new a.Set(b&&b._excludes||c);return null==b?l:a.isString(b)?l[b]:a.eachHash(b,function(b,c){var e=g.namespace(b);a.isArray(c)?a.each(c,function(a){l[a]&&
e(a,l[a])}):"*"===c?a.eachHash(l,function(a,b){d[a]||e(a,b)}):a.set(b,l[c])})},dom:function(a){var b=a.match(/^(.+):([^:]+)$/),a=i.find(b[1])[0],b=b[2];return a&&b&&("text"===b?d.text(a):"value"===b?d.value(a):"@"===b.charAt(0)&&d.attr(a,b.substr(1)))},link_rel:function(a){return b.dom("link[rel="+a+"]:@href")},link_rev:function(a){return b.dom("link[rev="+a+"]:@href")},meta_name:function(a){return b.dom("meta[name="+a+"]:@content")},meta_property:function(a){return b.dom("meta[property="+a+"]:@content")},
opengraph:function(a){return b.meta_property("og:"+a)},url_path:function(a){return b.location.pathname.split("/")[a]},url_param:function(a){var c;return(c=b.location.href.match("\\b"+a+"(?:=|\\b)([^&]*)"))&&(decodeURIComponent(c[1])||!0)},url_host:function(a){return b.location.hostname.split(".").reverse()[a-1]},url_domain:function(c){return a.last(b.location.hostname.split("."),c).join(".")},cookie:function(a){var b;return(b=document.cookie)&&(b=b.match("\\b"+a+"=([^;]*)"))&&decodeURIComponent(b[1])},
data:function(b){return a.get(b)},javascript:function(b){try{return(0,eval)(b)}catch(c){a.fire("error",c)}}},f);b.location=e.location;var o=b.scrape=function(b){var c={};a.eachHash(b,function(d,e){var f=a.findHash(e,function(a){return k[a]&&a});if(!f)return a.fire("error",{message:"No extension found",scrape:b});f=k[f](e[f]);c[d]=f});return c};h.simple("scrape",function(b){b=o(b);a.set(b);return b})});n("segments",function(b){var f=v("util"),e=v("store"),a=v("data");v("routes");var g=f.param("segs");
g&&f.set("user_segments",g.split(","));var i=b.allRealtime=f.pluck(f.get("config_segments"),"id"),h=b.realtime=function(){return f.pluck(f.filter(f.get("config_segments"),function(a){var b=v("expression").eval(a.test),a="rt_"+a.id;b&&e.set(a,"1",600);return!!e.get(a)}),"id")},d=b.compute=function(){if(!g){var a=(a=e.get("segs"))?a.split(","):[],a=f.difference(a,i);f.set("user_segments",a);a=h().concat(a);f.set("user_segments",a);e.set("segs",a.join(","))}},c=function(a){a.segments&&e.set("segs",a.segments.join(","),
72*e.HOURS);a.kuid&&e.set("user",a.kuid,30*e.DAYS);d()},b=b.fetch=function(){v("http").jsonp({url:f.get("url_userData"),data:{pubid:f.get("pubid")},callback:"kxjsonp_userData",done:c})};f.get("segWait")||(f.set("segWait",1,5*e.MINUTES),f.onOnce("dom:load",b));e.get("segs");d();a.user_attr.change(d);a.page_attr.change(d)});n("sizzle",function(b,f,e){var a=f("util"),g=/^(?:(\w+)|(\*(?=\W|$))|\.([\w\-]+)|#([\w\-]+))([#\.\w\-]*)/,i=/^\[(\w+)(?:(\W?=)(["']?)([^\]]*)\3)?\]/,h=b.attr=function(a,b){var c;
try{return a.getAttribute(b)||(c=a.attributes[b])&&c.value||""}catch(d){return""}},d=b.hasAttr=function(a,b){var c;return a.hasAttribute?a.hasAttribute(b):!(!(c=a.attributes[b])||!c.nodeValue)},c=function(b,c,e,f){var j=function(a){return function(b){return!!h(b,c).match(a)}},g=f&&a.escapeRegexp(f),e=!e?function(a){return d(a,c)}:"="===e?function(a){return h(a,c)===f}:"!="===e?function(a){return h(a,c)!==f}:"*="===e?function(a){return 0<=h(a,c).indexOf(f)}:"~="===e?j("(^|\\s)"+g+"(\\s|$)"):"|="===
e?j("^"+g+"\\b"):"$="===e?j(g+"$"):"^="===e?j("^"+g):"false";return a.filter(b,e)},j=b.getElementsByClassName=function(b,d){a.isString(b)&&(d=b,b=document);return b.getElementsByClassName?b.getElementsByClassName(d):c(b.getElementsByTagName("*"),"class","~=",d)};b.find=function(b,d){d=d||e.document;a.isArray(d)||(d=[d]);for(var f=d,m=[],h,q=0,n=function(b,c){return c[1]?a.toArray(b.getElementsByTagName(c[1])):c[2]?a.toArray(b.getElementsByTagName("*")):c[3]?a.toArray(j(b,c[3])):c[4]&&(c=b.getElementById(c[4]))?
[c]:[]},t=function(){m=m.concat(f===d?[]:f);f=d},p=function(a,b){return function(){var c=h.match(a);if(!c)return 0;b(c);return c[0].length}},w=p(g,function(b){var d=[];a.each(f,function(a){d=d.concat(n(a,b))});f=d;for(var e,p=b[5]||"";e=p.match(/^([\.#])([\w\-]+)/);)f="."===e[1]?c(f,"class","~=",e[2]):c(f,"id","=",e[2]),p=p.slice(e[0].length);if(p)throw"parse error";}),u=p(i,function(a){f=c(f,a[1],a[2],a[4])}),y=p(/\s*/,function(){}),p=p(/,/,t);h=b.slice(q);){var z;if(!(z=w()))if(!(z=u()))if(!(z=
p()))if(!(z=y()))throw"parse error";q+=z}t();return m}});n("social",function(b,f,e){var a=f("util");a.on("social",function(b){var c=a.rewriter({facebook:"fb",twitter:"twttr"});f("http").pixel({url:a.get("url_social"),data:{_kpid:a.get("pubid"),_kcp_s:a.get("site"),_ksoc_t:c(b.provider),_ksoc_e:b.action,_ksoc_url:b.url}})});var g=function(b,c){a.fire("social",{provider:"facebook",action:b,url:c})},i=b.init_facebook=function(){var b=(b=e.FB)&&(b=b.Event)&&b.subscribe&&a.bind(b.subscribe,b);b?(b("edge.create",
a.bind(g,null,"like")),b("edge.remove",a.bind(g,null,"unlike")),b("message.send",a.bind(g,null,"send")),b="done"):b="fail";a.fire("social.init_facebook",{status:b})},h=b.init_twitter=function(){var b=(b=e.twttr)&&(b=b.events)&&b.bind&&a.bind(b.bind,b);b?(b("tweet",function(b){a.fire("social",{provider:"twitter",action:"tweet",url:b&&b.target&&"IFRAME"===b.target.nodeName?b.target.src:null})}),b="done"):b="fail";a.fire("social.init_twitter",{status:b})};f("routes").simple("social.init",function(){setTimeout(function(){i();
h()},1E3)})});n("stats",function(b,f){var e=f("util");f("events");f("data");var a={counter:{},time:{}},g=b.get=function(b,c){return a[b][c]},i=b.set=function(b,c,d){a[b][c]=d};b.time=function(a,b){i("time",a,b)};var h=b.inc=function(a){var b=g("counter",a)||0;i("counter",a,b+1)},d=b.incPath=function(a){var b=a.split(".");e.times(b.length,function(a){h(e.first(b,a+1).join("."))})},c="."+f("dom").browserBucket,j="."+Krux("get","config_param_control_tag_version"),l=j+c;d("views"+l);e.get("config_param_control_tag_stats_prefix");
e.on("social",function(a){h(a.provider+"."+a.action)});e.on("tag:done",function(){d("tags_delivered"+l)});var k=0;e.on("error",function(){try{10<k||(k++,d("js_errors"+l))}catch(a){}});if(Math.random()<(".alpha"==j?1:".beta"==j||".stable"==j?0.01:0.0010))e.onOnce("tag:all_done",function(){function b(a,c){return"controltagv2."+a+":"+c+"|"+this}var c=e.map(a.counter,e.bind(b,"c")).concat(e.map(a.time,e.bind(b,"ms"))).join(",");f("http").pixel({url:e.get("url_stats"),data:{q:c,format:"gif"}})})});n("store",
function(b,f,e){var a=f("util"),g=e.localStorage,i=document;f("dom");var h=["set","get","remove","namespace"],d=b.SECONDS=1,d=b.MINUTES=60*d,d=b.HOURS=60*d;b.DAYS=24*d;var c=b.cookie={set:function(a,b,c){c=c?"; expires="+(new Date(+new Date+1E3*c)).toUTCString():"";i.cookie=a+"="+encodeURIComponent(b)+";path=/"+c},get:function(a){var b;return i.cookie&&(b=i.cookie.match("\\b"+a+"=([^;]*)"))&&e.decodeURIComponent(b[1])},remove:function(a){this.set(a,0,-1)},namespace:function(a){var b={};i.cookie.replace(RegExp("\\b"+
a+"([^=]*)=([^;]*)","g"),function(a,c){b[decodeURIComponent(a)]=decodeURIComponent(c)});return b}};if(d=g){var j={set:function(a,b,c){g.setItem(a,b);c&&g.setItem("_"+a,+new Date(+new Date+1E3*c))},get:function(a){var b=g.getItem(a),a=g.getItem("_"+a);return!a?b:a>new Date?b:null},remove:function(a){g.removeItem(a);g.removeItem("_"+a)},namespace:function(a){var c={},d,e;for(e in g)if(d=e.match("^"+a+"(.*)"))c[d[1]]=b.get(d[1]);return c}},l={};a.each(h,function(a){l[a]=function(){try{return j[a].apply(j,
arguments)}catch(b){}}});d=l}var k=b.local=d,f=f("ns"),o=b.prefix="kx"+(f.isDefault?"":f.name+"_");b.init=function(d){var e;if(k&&!d)try{k.set("kxtest","test"),e="test"===k.get("kxtest")&&k,k.remove("kxtest")}catch(f){}var l=e=e||c,j={};a.each(h,function(b){j[b]=function(c){return l[b].apply(l,[o+(c||"")].concat(a.rest(arguments)))}});var p=b.impl=j;a.each(h,function(a){b[a]=p[a]})}});n("tag-delivery",function(b,f,e){var a=f("util"),g=f("dom"),i=f("writer").write,h=document,d=f("writer-document"),
c=f("store"),j=new Date,j=new Date(+j+864E5),l=new Date(j.getFullYear(),j.getMonth(),j.getDate()),k=b.mode="1"===a.param("writeCapture")?"writeCapture":"1"===a.param("writeNativeIframe")?"nativeIframe":"1"===a.param("writeOld")?"old":"newWriter",o=function(a,b,c,d){a.root=b;var f=t(a.content);"writeCapture"===k?(e.$(b).attr("data-writeCapture","true"),e.$(b).writeCapture().html(f,{done:c})):"old"===k?i({content:t(a.content),target:b,target_action:"append",done:c,fail:d}):"nativeIframe"===a.method||
"native"===k&&a.target?b.ownerDocument.write(f):postscribe(b,f,{name:a.name,done:c,error:d})};f("routes").simple("nativeTag",function(c){"native"===k&&b.deliver(a.get("tagsByName")[c])});f("routes").simple("writeHtml",function(a,c,d){b.deliver({name:d||"Anonymous",content:c,target:a[0]||a})});var m=function(a,b){var c;if(a.target){c=a.target;var d;c=c&&c.nodeType?c:c&&(d=c.match(/^(head|body)$/))?h[d[1]]:h.getElementById(c)}else c=g.kxhead||h.getElementsByTagName("script")[0].parentNode;if(d=c)g[a.target_action||
"append"](d,b);return d},n=function(a){var b={"class":"kxtag","data-id":a.id,"data-alias":a.name};b["class"]+=a.target?" kxtargeted":" kxinvisible";return b},q={eval:function(b,c,d){var e;try{e=a.globalEval(b.content)}catch(f){d(f)}c();return e},apply:function(a,b,c){var d;try{d=a.content.apply(null)}catch(e){c(e)}b();return d},document:function(a,b,c){var d=g.createElement("span",n(a));m(a,d)?o(a,d,b,c):b();return d},iframeCommon:function(a,b,c,d){var f=n(a);f.width=f.height=0;f.scrolling="no";f.style=
"overflow:hidden;";var p=a.name.match(/(\d+)x(\d+)/);p&&(f.width=p[1]+"px",f.height=p[2]+"px");f=g.createElement("iframe",f);if(m(a,f)){p=f.contentWindow.document;p.open();p.write('<html><head></head><body style="margin:0;">');d.leaveOpen||p.close();if(d.onIframe)d.onIframe(f);f.contentWindow.Krux=e.Krux;o(a,f.contentWindow.document.body,b,c)}else b();return f},nativeIframe:function(a,b,c,d){d.leaveOpen=!0;return q.iframeCommon(a,b,c,d)},iframe:function(a,b,c,d){return q.iframeCommon(a,b,c,d)}},r=
b.templateData=function(){return{pubid:a.get("pubid"),site:a.get("site"),geo:a.get("geo"),now:new Date}},t=b.runTemplate=function(b,c){f("underscore").templateSettings={evaluate:/\{%([\s\S]+?)%\}/g,interpolate:/\{\{([\s\S]+?)\}\}/g,escape:/\{%-([\s\S]+?)%\}/g};r.now=new Date;return a.template(b,c||r())},p=b.meetsCriteria=function(b){if(!b.criteria)return b.metCriteria=!0;if("native"===k&&b.target)return b.metCriteria=!1;a.set("now",new Date);if(b.freq_cap){var d=+c.get("tag"+b.id+".day")||0;a.set("tag_deliveries_today",
d)}return b.metCriteria=f("expression").eval(b.criteria)},w={};a.set("tagsByName",w);var u=0,y=b.uniqueName=function(a){if(!a.named){for(var b=a.name,c=1;w[b];)c++,b=a.name+"_"+c;a.name=b;a.named=!0;w[b]=a}};b.deliver=function(b,d){d=d||{};y(b);b.id=b.id||u++;b.time={mode:"async",start:a.ms()};b.method=b.method||(a.isFunction(b.content)?"apply":"document");"nativeIframe"===k&&b.target&&(b.method="nativeIframe");var e=function(c){b.error=c&&c.message&&c||{message:"unknown error"};a.fire("tag:fail",
{id:b.id,alias:b.name,error:b.error.message})};a.fire("tag:started",{id:b.id,alias:b.name});try{return q[b.method](b,function(){b.time.end=a.ms();b.time.duration=b.time.end-b.time.start;if(b.freq_cap){var d="tag"+b.id+".day",e=+c.get(d)||0;c.set(d,e+1,(l-new Date)/1E3)}a.fire("tag:done",{id:b.id,alias:b.name})},e,d)}catch(f){e(f)}};(b.Timing=function(c){a.each(c,function(a){y(a)});var e,f=function(a){return a.time&&a.time.end||a.error||!1===a.metCriteria},l=function(){a.all(e,f)&&"oldWriter"===k&&
d.remove(document);a.all(c,f)&&(l=a.doNothing,a.fireOnce("tag:all_done"))};a.on("tag:done",function(){l()});a.on("tag:fail",function(){l()});l();var j=function(d){e=a.filter(c,function(a){return a.timing===d});a.each(e,function(a){p(a)&&b.deliver(a)});l()},h=a.once(j,null,"onload"),i=a.once(j,null,"onready");j("asap");g.ready(i);g.load(h);return{deliver:j,isDone:function(){return l!==a.doNothing}}})(a.get("tags"));f("test").module("tag-delivery",function(b){a.log();var c={};a.each(a.get("tags"),function(d){!a.happened("dom:beforeunload")&&
!a.happened("dom:unload")&&b("tag_considered",null!=d.metCriteria,d.name);if(d.metCriteria){var e=d.time||{},f=e.start;b("tag_delivered",e.end,d.name);e=d.timing;b("tag_valid_timing_name",e,e);e=c[e]=c[e]||{lastStart:0};b("tag_order",f>=e.lastStart,d.name);e.lastStart=f}})})});n("tag",function(b,f){f("util").extend(b,f("tag-delivery"))});n("test-visualtags",function(b,f){function e(a){return-1<(""+a).indexOf("px")?parseInt(a.replace("px",""),10)||0:0}function a(a,b){return Math.floor(100*(Math.abs(a-
b)/b))}function g(a,b){return b["offset"+("width"==a?"Width":"Height")]||0}function i(a,b){c++;if(1E3<c)return 0;for(var d=0,e="offset"+("width"==a?"Width":"Height"),f=0;f<b.childNodes.length;f++)d=Math.max(d,b.childNodes[f][e]||0),b.childNodes[f].childNodes.length&&(d=Math.max(d,i(a,b.childNodes[f])));return d}f("test");var h=f("util"),d=f("sizzle").find;b.init=function(){f("test").module("visualtags",function(b){for(var c=d(".kxtargeted"),f=0,o=c.length;f<o;f++){var m=c[f].getAttribute("data-id"),
n=c[f].getAttribute("data-alias");a:{var q=h.get("tagsByName"),r=void 0;for(r in q)if(q[r].id==m){m=q[r].target||"";break a}m=""}m=d("#"+m);m=1==m.length?m[0]:c[f].parentNode;g("width",m);g("height",m);q=Math.max(g("width",c[f]),i("width",m));r=Math.max(g("height",c[f]),i("height",m));b("visualtag-not-blank",q*r,"Tag area appears to be empty ("+n+")");m.style&&e(m.style.width)&&b("visualtag-expected-width",10>a(e(m.style.width),q),"Tag width ain't right ("+n+")");m.style&&e(m.style.height)&&b("visualtag-expected-height",
10>a(e(m.style.height),r),"Tag height ain't right ("+n+")")}})};var c=0});n("test",function(b,f,e){var a=f("util");f("dom");var g={},i="test";f("json");b.status="NOT_STARTED";var h=b.test=function(c,d,e){var f=d?"pass":"fail";b.results.push({module:i,code:c,data:e,assertion:d,time:new Date,status:f});a.fire("test:"+f,{code:c,data:e});return d},d=function(b,c){return a.isArray(b)&&a.isArray(c)?b.length===c.length&&a.all(b,function(a,b){return d(a,c[b])}):b===c};h.eq=function(a,b,c){return h(a,d(b,
c),{actual:b,expected:c})};b.module=function(a,c){"NOT_STARTED"!==b.status&&h("tests_not_started",!1,b.status);g[a]=c};var c=function(a,b){i=a;try{b(h)}catch(c){h("tests_module_threw",!1,"module_"+a+"_threw:"+c.message)}},j=b.run=function(){b.results=[];b.failureGroup=null;h("tests_to_run",!a.isEmpty(g));a.eachHash(g,c);var d=b.report=a.groupBy(b.results,"status");d.total=b.results.length;d.toString=function(){try{var c=[],d=function(){c.push(Array.prototype.join.call(arguments,""))};d("Test Summary: "+
b.status);d("Version: "+e.Krux.version+", "+e.Krux.commit);b.failureGroup&&d("Failure Group :"+b.failureGroup);d("Phase: "+b.phase);d("Status,Code,Data");a.each(b.results,function(a){d(a.status,",",a.code,",",a.data)});return c.join("\n")}catch(f){return"report.toString failed: "+f}};var f=b.status=d.status=d.fail?"FAIL":"PASS";if("PASS"!==f){var j=-1,i,n=1E3,q=[],r={tests_to_run:n--,tests_module_threw:n--,pixel:n--,tag_delivered:n--};a.each(d.fail,function(a){var b=r[a.code]||0;q.push(a.code+": "+
a.data);b>j&&(j=b,i=a)});b.failureGroup=i.code+(i.data?":"+i.data:"");b.phase=a.happened("dom:load")?"after_load":a.happened("dom:ready")?"after_ready_before_load":"before_ready"}a.fire("test:all_done",{status:f})};b.init=function(){var b=a.once(j);a.on("pixel",b);a.on("dom:beforeunload",b);a.on("dom:unload",b)}});n("underscore",function(b,f,e){var a=b,g={},i=Array.prototype,h=Object.prototype,d=i.slice,c=h.toString,j=h.hasOwnProperty,l=i.map,k=i.reduce,o=i.filter,m=i.every,n=i.some,q=i.indexOf,i=
Array.isArray,r=a.each=a.forEach=function(a,b,c){if(null!=a)if(a.length===+a.length)for(var d=0,e=a.length;d<e&&!(d in a&&b.call(c,a[d],d,a)===g);d++);else for(d in a)if(j.call(a,d)&&b.call(c,d,a[d],a)===g)break};a.map=function(a,b,c){var d=[];if(null==a)return d;if(l&&a.map===l)return a.map(b,c);r(a,function(a,e,f){d[d.length]=b.call(c,a,e,f)});return d};a.find=a.detect=function(a,b,c){var d;t(a,function(a,e,f){if(b.call(c,a,e,f))return d=a,!0});return d};a.every=a.all=function(a,b,c){var d=!0;if(null==
a)return d;if(m&&a.every===m)return a.every(b,c);r(a,function(a,e,f){if(!(d=d&&b.call(c,a,e,f)))return g});return d};var t=a.some=a.any=function(b,c,d){var c=c||a.identity,e=!1;if(null==b)return e;if(n&&b.some===n)return b.some(c,d);r(b,function(a,b,f){if(e||(e=c.call(d,a,b,f)))return g});return!!e};a.include=a.contains=function(a,b){var c=!1;return null==a?c:q&&a.indexOf===q?-1!=a.indexOf(b):c=t(a,function(a){return a===b})};a.filter=a.select=function(a,b,c){var d=[];if(null==a)return d;if(o&&a.filter===
o)return a.filter(b,c);r(a,function(a,e,f){b.call(c,a,e,f)&&(d[d.length]=a)});return d};a.reduce=a.foldl=a.inject=function(b,c,d,e){var f=2<arguments.length;null==b&&(b=[]);if(k&&b.reduce===k)return e&&(c=a.bind(c,e)),f?b.reduce(c,d):b.reduce(c);r(b,function(a,b,p){f?d=c.call(e,d,a,b,p):(d=a,f=!0)});if(!f)throw new TypeError("Reduce of empty array with no initial value");return d};a.indexOf=function(b,c,d){if(null==b)return-1;var e;if(d)return d=a.sortedIndex(b,c),b[d]===c?d:-1;if(q&&b.indexOf===
q)return b.indexOf(c);d=0;for(e=b.length;d<e;d++)if(d in b&&b[d]===c)return d;return-1};a.uniq=a.unique=function(b,c,d){var d=d?a.map(b,d):b,e=[];3>b.length&&(c=!0);a.reduce(d,function(d,f,j){if(c?a.last(d)!==f||!d.length:!a.include(d,f))d.push(f),e.push(b[j]);return d},[]);return e};a.difference=function(b){var c=a.flatten(d.call(arguments,1),!0);return a.filter(b,function(b){return!a.include(c,b)})};a.flatten=function(b,c){return a.reduce(b,function(b,d){if(a.isArray(d))return b.concat(c?d:a.flatten(d));
b[b.length]=d;return b},[])};a.intersection=a.intersect=function(b){var c=d.call(arguments,1);return a.filter(a.uniq(b),function(b){return a.every(c,function(c){return 0<=a.indexOf(c,b)})})};a.groupBy=function(b,c){var d={},e=a.isFunction(c)?c:function(a){return a[c]};r(b,function(a,b){var c=e(a,b);(d[c]||(d[c]=[])).push(a)});return d};a.compact=function(b){return a.filter(b,function(a){return!!a})};a.invoke=function(b,c){var e=d.call(arguments,2);return a.map(b,function(b){return(a.isFunction(c)?
c||b:b[c]).apply(b,e)})};a.pluck=function(b,c){return a.map(b,function(a){return a[c]})};a.identity=function(a){return a};a.values=function(b){return a.map(b,a.identity)};a.times=function(a,b,c){for(var d=0;d<a;d++)b.call(c,d)};a.clone=function(b){return!a.isObject(b)?b:a.isArray(b)?b.slice():a.extend({},b)};a.extend=function(a){r(d.call(arguments,1),function(b){for(var c in b)void 0!==b[c]&&(a[c]=b[c])});return a};a.defaults=function(a){r(d.call(arguments,1),function(b){for(var c in b)null==a[c]&&
(a[c]=b[c])});return a};a.first=a.head=function(a,b,c){return null!=b&&!c?d.call(a,0,b):a[0]};a.initial=function(a,b,c){return d.call(a,0,a.length-(null==b||c?1:b))};a.last=function(a,b,c){return null!=b&&!c?d.call(a,Math.max(a.length-b,0)):a[a.length-1]};a.rest=a.tail=function(a,b,c){return d.call(a,null==b||c?1:b)};a.toArray=function(b){return!b?[]:b.toArray?b.toArray():a.isArray(b)||a.isArguments(b)?d.call(b):a.values(b)};a.escape=function(a){return(""+a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,
"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#x27;").replace(/\//g,"&#x2F;")};a.template=function(b,c){var d=a.templateSettings,d="var __p=[],print=function(){__p.push.apply(__p,arguments);};with(obj||{}){__p.push('"+b.replace(/\\/g,"\\\\").replace(/'/g,"\\'").replace(d.escape,function(a,b){return"',_.escape("+b.replace(/\\'/g,"'")+"),'"}).replace(d.interpolate,function(a,b){return"',"+b.replace(/\\'/g,"'")+",'"}).replace(d.evaluate||null,function(a,b){return"');"+b.replace(/\\'/g,"'").replace(/[\r\n\t]/g,
" ")+";__p.push('"}).replace(/\r/g,"\\r").replace(/\n/g,"\\n").replace(/\t/g,"\\t")+"');}return __p.join('');",e=new Function("obj","_",d);return c?e(c,a):function(b){return e.call(this,b,a)}};a.isEmpty=function(b){if(a.isArray(b)||a.isString(b))return 0===b.length;for(var c in b)if(j.call(b,c))return!1;return!0};a.isElement=function(a){return!!(a&&1==a.nodeType)};a.isArray=i||function(a){return"[object Array]"==c.call(a)};a.isObject=function(a){return a===Object(a)};a.isArguments="[object Arguments]"==
c.call(arguments)?function(a){return"[object Arguments]"==c.call(a)}:function(a){return!(!a||!j.call(a,"callee"))};a.isFunction=function(a){return"[object Function]"==c.call(a)};a.isString=function(a){return"[object String]"==c.call(a)};a.isNumber=function(a){return"[object Number]"==c.call(a)};a.isNaN=function(a){return a!==a};a.isBoolean=function(a){return!0===a||!1===a||"[object Boolean]"==c.call(a)};a.isDate=function(a){return"[object Date]"==c.call(a)};a.isRegExp=function(a){return"[object RegExp]"==
c.call(a)};a.isNull=function(a){return null===a};a.isUndefined=function(a){return void 0===a}});n("util",function(b,f,e){var a=f("underscore"),g=/\S/;a.extend(b,a);a=b;a.globalEval=function(a,b){b=b||window;a&&g.test(a)&&b.eval.call(b,a)};a.parseParams=a.parseKeyValues=function(b,c,e){var c=c||"&",e=e||"=",f={};if("string"!=typeof b)return f;b.replace(RegExp(c+"*([^"+e+c+"]+)"+e+"([^"+e+c+"]+)"+c+"*","g"),function(b,c,d){f[c]=!f[c]?d:a.isArray(f[c])?f[c].concat([d]):[f[c],d]});return f};a.urlParams=
function(b){b=(b||location.href).match(/[^\#?]+(?:\?([^#]*))?(?:#(.*))?/);return a.parseParams(a.compact(b.slice(1)).join("&"))};a.paramString=function(b,c,e,f){var c=c||"&",e=e||"=",f=f||encodeURIComponent,g=[];a.eachHash(b,function(a,b){null!=b&&""!==b&&g.push(f(a)+e+f(b))});return g.join(c)};a.without=a.remove=function(b,c){return a.filter(b,function(a){return a!==c})};var i=RegExp("(\\/|\\.|\\*|\\+|\\?|\\||\\(|\\)|\\[|\\]|\\{|\\}|\\\\)","g");a.escapeRegexp=function(a){return(""+a).replace(i,"\\$1")};
a.doNothing=new Function;a.defer=function(b){var c=a.rest(arguments);setTimeout(function(){b.apply(null,c)},0)};var h=[];h.toString=function(){return f("json").JSON.stringify(h)};a.log=function(b){if(a.isString(b))window.console&&console.log(b);else if(b)b.time=new Date,h.push(b);else return h};a.consoleLog=function(){window.console&&console.log&&console.log.apply(console,arguments)};a.Set=function(a){for(var b=0;b<a.length;b++)this[a[b]]=!0};a.negate=function(a){return function(){return!a.apply(this,
arguments)}};a.G=e;a.bind=function(b,c){if(b.isBound&&3>arguments.length)return b;var e=a.rest(arguments,2),f=function(){return b.apply(c,e.concat(a.toArray(arguments)))};f.actual=b;f.isBound=!0;return f};a.bindMethod=function(b,c){a.each(b.split(" "),function(b){c[b]=a.bind(c[b],c)})};a.interpolate=function(a,b){return b.replace(/\$\{([^{}]*)\}/g,function(b,c){var e=a[c];return"string"===typeof e||"number"===typeof e?e:b})};a.rewriter=function(a){return function(b){return a[b]||b}};a.extend(a,{max:Math.max,
min:Math.min});a.once=function(b){if(b.isOnce&&3>arguments.length)return b;var c=!1,b=a.bind.apply(null,arguments),e=function(){return!c&&(c=!0)&&b.apply(null,arguments)};e.isOnce=!0;e.actual=b;return e};a.isHash=function(a){return a.contructor===Object};a.ms=function(){return new Date-a.get("started")};a.param=function(a){var b;return(b=location.href.match("\\bkx"+a+"(?:=|\\b)([^&#]*)"))&&(b[1]||!0)};a.eachHash=a.each;a.mapHash=function(b,c,e){var f={};a.eachHash(b,function(a,g){var h=c.call(e,a,
g,b);f[h[0]]=h[1]});return f};a.anyHash=a.any;a.findHash=a.find;a.sniff=function(b,c){function e(b){return!b?a.doNothing:a.isRegExp(b)?function(c){return a.isString(c)&&c.match(b)}:b}var f=e(c.test),g=e(c.filter),h=c.depth||1,i=[],n=[],q=function(b){a.each(b,function(a,b){i.push("["+b+"]");t(a);i.pop()})},r=function(a){f(a)&&n.push(i.join(".")+":"+a)},t=function(b){var c=h;h--;try{if(c&&b)if(a.isArray(b))q(b);else if(a.isArguments(b))q(b);else if(a.isString(b))r(b);else if(a.isNumber(b))r(b);else if(a.isRegExp(b))null;
else if(a.isFunction(b))null;else for(var d in b)g(d)&&(i.push(d),f(d)&&n.push(i.join(".")),t(b[d]),i.pop())}catch(e){}h++};t(b);return n};a.keys=function(b){return a.map(b,function(a){return a})};a.values=function(b){return a.map(b,function(a,b){return b})};a.say=function(){};a.uuid=function(){var a=function(){return(65536*(1+Math.random())|0).toString(16).substring(1)};return a()+a()+"-"+a()+"-"+a()+"-"+a()+"-"+a()+a()+a()};a.property=function(a){var b=function(a){return arguments.length?b.set(a):
b.get()};b.get=a.get;b.set=a.set;a.value&&b.set(a.value);return b};a.attributes=function(b){var c=function(b,d){var e=arguments.length;return 0===e?c.all():!a.isString(b)?c.set(b):1===e?c.get(b):c.set(b,d)};c.get=b.get;c.all=b.all;c.set=function(c,e){return 1===arguments.length?a.each(c,b.set):b.set(c,e)};b.values&&c.set(b.values);return c}});n("version",function(b){b.version="5.20.1";b.commit="fc17882d1a9509131262aee8ec187303948240de"});n("writer-document",function(b,f){var e=f("util"),a=f("class").Class,
g=f("dom"),i="9ae1de1e-f2f8-4599-a15e-eb921b259f51"==e.get("pubid")||"fd4fed00-9071-473a-af8c-829375022ab6"==e.get("pubid")||"04540256-f06c-4f15-b9f5-c30b5f1eb18d"==e.get("pubid")||"79816aa8-435a-471a-be83-4b3e0946daf2"==e.get("pubid"),h=a.extend(function(a){this._super(arguments);this._bind("write writeln");this._native_write=a.write;this._native_writeln=a.writeln;i||(a.write=this.write,a.writeln=this.writeln);this.target=a;this.buffer=[];g.meta(a).writerdoc=this},{write:function(a){this.buffer.push(a)},
writeln:function(a){this.write(a+"\n")},flush:function(){this.native_write(this.echo())},echo:function(){return this.buffer.join("")},clear:function(){var a=this.echo();this.buffer=[];return a},remove:function(){if(!i){var a=this.target;/^(complete|loaded)$/.test(a.readyState)?a.write=a.writeln=function(a){e.consoleLog("document.write was called after document was complete. Reported by Krux. The string being written was:\n",a)}:(a.write=this._native_write,a.writeln=this._native_writeln);this.target=
null;g.meta(a).writerdoc=null}},native_write:function(a){if(!i){var b=this.target;b.write=this._native_write;b.write(a);b.write=this.write}},checkpoint:function(){i||e.each(this.target.getElementsByTagName("script"),function(){g.meta(s)})},__get:function(a){return g.meta(a).writerdoc||new this(a)},__remove:function(a){this.get(a).remove()}});b.get=function(a){return h.get(a)};b.remove=function(a){h.remove(a)}});n("writer",function(b,f){var e=f("util"),a=f("writer-document"),g=b._=e.extend({},e);g.log=
function(){};var i=f("htmlparser").HTMLParser,h=f("dom"),d=b.DocWriter=function(b){this.options=b;this.target=b.target;this.target_action=b.target_action||"append";this.inline=b.inline||!1;this.doneCb=b.done||g.doNothing;this.failCb=b.fail||function(a){throw a;};this.targetdoc=this.target.ownerDocument;this.writerdoc=a.get(this.targetdoc);this.writeRaw=this.targetdoc.write;this.writelnRaw=this.targetdoc.writeln;this.targetwin=this.targetdoc.defaultView||this.targetdoc.parentWindow;g.bindMethod("fail write scriptDone parser_start parser_end parser_chars parser_comment parser_done",
this);this.cursor=this.targetdoc.createTextNode("");h[this.target_action](this.target,this.cursor);this.parsers=[];this.pushFrame();this.write(b.content,!0)};d.prototype={cursor:null,container:null,parsers:null,target:null,target_action:null,doneCb:null,targetdoc:null,isInsertDelayed:null,writeRaw:null,writelnRaw:null,write:function(a,b){g.param("debug_writer")&&!b&&this.insert(this.targetdoc.createComment("Krux Write Immediate: \n"+JSON.stringify(a)),!0);g.log("write:\n"+a);try{this.parser().parse(a)}catch(d){this.fail(d)}},
parser:function(){return this.parsers[this.parsers.length-1]},pushFrame:function(){this.parsers.length&&this.parser().pause();this.parsers.push(new i({start:this.parser_start,end:this.parser_end,chars:this.parser_chars,comment:this.parser_comment,done:this.parser_done}))},popFrame:function(){this.parser().closeOpenTags();this.parsers.pop();this.parsers.length&&this.parser().resume()},insertScript:function(a){g.log("RUN SCRIPT START",a);var b=!a.src;this.pushFrame();if(b){b=a.text;a.text="//@evaluated\n//"+
b.split("\n").join("\n//");this.insert(a,!0);var a=this.targetdoc.write,d=this.targetdoc.writeln;this.targetdoc.write=this.targetdoc.writeln=g.bind(this.write,this);h.winEval(this.targetwin,b);this.targetdoc.write=a;this.targetdoc.writeln=d;this.scriptDone(!0)}else g.log("REMOTE SCRIPT: "+a.src),h.onload(a,{done:this.scriptDone,fail:this.fail}),this.insert(a,!0),g.param("debug_writer")&&this.insert(this.targetdoc.createComment("Krux Write: Pausing for remote script load"),!0)},scriptDone:function(a){var b=
this.writerdoc.clear();!a&&g.param("debug_writer")&&this.insert(this.targetdoc.createComment("Krux Write: Resuming. Buffer: \n"+b.replace(/--\>/g,"--\\>")),!0);b&&this.write(b);g.log("RUN SCRIPT END");this.popFrame()},insert:function(a,b){if(!this.noscript){this.inserttingNode=a;g.on("error",this.fail);try{this.container?this.container.appendChild(a):h.before(this.cursor,a)}catch(d){a.parentNode||this.fail(d)}g.off("error",this.fail);this.inserttingNode=!1;b||(this.container=a,this.noscript=this.noscript||
"noscript"===(a&&a.tagName&&a.tagName.toLowerCase()))}},parser_start:function(a,b,d){g.log("TAG START "+a);g.param("debug_writer")&&this.insert(this.targetdoc.createComment("TAG START "+a),!0);var e,f=this.targetdoc;h.ie7&&g.any(b,function(b){if("name"===b.name)return e=f.createElement("<"+a+' name="'+b.value+'">'),!0});e=e||f.createElement(a);g.each(b,function(a){e.setAttribute(a.name,(""+a.value).replace(/&amp;/g,"&"))});(this.isInsertDelayed=a.match(/^(script|style)$/i))?(this.delayedContainer=
this.container,this.container=e):this.insert(e,d)},parser_end:function(a){g.log("TAG END "+a);g.param("debug_writer")&&this.insert(this.targetdoc.createComment("TAG END "+a),!0);this.noscript=this.noscript&&"noscript"!==a.toLowerCase();if(!this.noscript&&(a=this.container,this.container=null,this.isInsertDelayed&&(this.container=this.delayedContainer,this.delayedContainer=null,this.isInsertDelayed=!1,"script"===(a&&a.tagName&&a.tagName.toLowerCase())?this.insertScript(a):this.insert(a,!0)),a.nextSibling!==
this.cursor))this.container=a.parentNode},parser_chars:function(a){g.log("CHARS "+a);this.isInsertDelayed?this.container.text+=a:this.insert(this.targetdoc.createTextNode(a),!0)},parser_comment:function(a){this.insert(this.targetdoc.createComment(a),!0)},parser_done:function(){g.log("PARSER DONE");1===this.parsers.length&&this.done()},fail:function(a){this.failed=!0;g.isString(a)&&(a={message:a});a.message+=": NODE: "+(this.inserttingNode&&(this.inserttingNode.src||this.inserttingNode.innerHTML));
this.failCb(a)},done:function(){g.log("FINISH");this.popFrame();h.remove(this.cursor);this.doneCb()}};b.write=function(a){return new d(a)}});v("index")})();
Krux('config', {"publisher": {"id": 10362, "uuid": "c0535245-d1de-49ff-b2a3-236d27f0d078", "name": "IDG Enterprise"}, "tags": [{"execution_results": null, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n(function() {\r\n\u00a0 if (window.s && window.s.prop45) {\r\n    var krx_p42 = window.s.prop2.split(/\\//);\r\n    if (krx_p42.length >= 2) {\r\n\u00a0 \u00a0   Krux('set', 'section', krx_p42[1]);\r\n    }\r\n  }\r\n})();\r\n</script>", "timing": "onload", "id": 14025, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "ITWorld"}], "segments": [], "site": {"id": 11959, "name": "ITworld"}, "dnt": null, "params": {"revenue_optimization": false, "max_slot_time": 1000, "site_level_supertag_config": "site", "supertag_requires_approval": false, "control_tag_namespace": null, "capture_leakage": true, "client_side_storage": "localStorage,cookie", "control_tag_stats_prefix": null, "capture_js_errors": true, "control_tag_version": "stable", "datatag_version": "3"}, "generated_at": "Tue Nov  6 08:16:11 2012", "services": {"userData": "//apiservices.krxd.net/user_data/segments/3", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "pixel": "//beacon.krxd.net/pixel.gif", "um": "//apiservices.krxd.net/um", "social": "//beacon.krxd.net/social.gif", "data": "//beacon.krxd.net/data.gif", "event": "//beacon.krxd.net/event.gif"}, "revopt_slots": {}, "geo":{"COUNTRY":"CA", "REGION":"ON", "CITY":"WATERLOO", "GEOREGION":"295", "DMA":"", "PMSA":"", "AREACODE":"", "COUNTY":"", "FIPS":"", "LATITUDE":"43.47", "LONGITUDE":"-80.53", "TIMEZONE":"EST", "ZIP":"N2J N2K N2L N2T N2V", "CONTINENT":"NA"}, "confid": "HyVIfO2q"});