\relax 
\@writefile{toc}{\contentsline {title}{Very informal literature review}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Younos Aboulnaga\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Highlights}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequent itemsets mining on streams}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stream Mining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample papers in frequent itemsets mining on streams (cited by a survey in 2007)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sample papers in burst detection}{3}}
