\relax 
\@writefile{toc}{\contentsline {title}{Support over time}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Younos Aboulnaga\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{shasha-2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Support over time}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of counts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measures not based on support}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
