\relax 
\citation{Commandeur2007}
\@writefile{toc}{\contentsline {title}{State-space model for interesting term(set)s}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Younos Aboulnaga\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Univariate model}{1}}
\newlabel{sec:univariate-model}{{2}{1}}
\citation{Commandeur2007}
\newlabel{eq:univariate-model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ranking according to user interest}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The normality assumption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternative views}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivariate model}{4}}
\newlabel{eq:multivariate-model}{{5}{4}}
\bibstyle{abbrv}
\bibdata{yaboulna_thesis}
\bibcite{Commandeur2007}{1}
\@writefile{toc}{\contentsline {chapter}{References}{6}}
