This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 004_support-over-time-formalization.aux
The style file: abbrv.bst
Database file #1: yaboulna_thesis.bib
Warning--can't use both author and editor fields in Commandeur2007
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4102 characters,
and the built_in function-call counts, 244 in all, are:
= -- 20
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 14
:= -- 48
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 warning)
