<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yaboulna-thesis</groupId>
	<artifactId>yaboulna-udf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>cloudera-releases</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>

				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>
    <!--  TODO: change the use of Java.util.Date to JodaTime -->
		<!-- <dependency> -->
		<!-- <groupId>joda-time</groupId> -->
		<!-- <artifactId>joda-time</artifactId> -->
		<!-- <version>2.1</version> -->
		<!-- </dependency> -->
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>yaboulna-thesis</groupId>
			<artifactId>twitter-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>yaboulna-thesis</groupId>
			<artifactId>twitter-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- Cloudera Dependencies --> 
 		<!-- check versions at: https://ccp.cloudera.com/display/CDH4DOC/Using+the+CDH4+Maven+Repository --> 
 		<!-- HIVE CRAZINESS --> 
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.hive</groupId> -->
<!-- 			<artifactId>hive-jdbc</artifactId> -->
<!-- 			<version>0.9.0-cdh4.1.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.thrift</groupId> -->
<!-- 			<artifactId>libthrift</artifactId> -->
 			<!--  what's wrong with that? --> 
<!-- 			<version>0.7.0-cdh4.1.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.hive</groupId> -->
<!-- 			<artifactId>hive-service</artifactId> -->
<!-- 			<version>0.9.0-cdh4.1.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.hive</groupId> -->
<!-- 			<artifactId>hive-metastore</artifactId> -->
<!-- 			<version>0.9.0-cdh4.1.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.hive</groupId> -->
<!-- 			<artifactId>hive-exec</artifactId> -->
<!-- 			<version>0.9.0-cdh4.1.2</version> -->
<!-- 		</dependency> -->
 		<!-- <dependency> <groupId>org.apache.derby</groupId> <artifactId>derby</artifactId>  -->
<!-- 			<version>10.4.2.0</version> </dependency> <dependency> <groupId>org.apache.derby</groupId>  -->
<!-- 			<artifactId>derbytools</artifactId> <version>10.4.2.0</version> </dependency> --> 
 		<!-- END HIVE CRAZINESS --> 

	<dependency>	
			<groupId>org.apache.pig</groupId>
			<artifactId>piggybank</artifactId>
			<version>0.10.0-cdh4.1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>0.10.0-cdh4.1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>2.0.0-mr1-cdh4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.0.0-mr1-cdh4.1.2</version>
<!-- 			<scope>provided</scope> -->
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		  <groupId>org.apache.hbase</groupId> -->
<!-- 		  <artifactId>hbase</artifactId> -->
<!-- 		  <version>0.92.1-cdh4.1.2</version> -->
<!-- 		  <exclusions> -->
<!-- 		  	<exclusion> -->
<!-- 		  		<artifactId>guava</artifactId> -->
<!-- 		  		<groupId>com.google.guava</groupId> -->
<!-- 		  	</exclusion> -->
<!-- 		  </exclusions> -->
<!-- 		</dependency> -->

		<!-- Much better and easier than the mess below -->
		<!-- END CLOUDERA -->

		<!-- Hive -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.hive</groupId> -->
		<!-- <artifactId>hive-jdbc</artifactId> -->
		<!-- <version>0.9.0</version> -->
		<!-- <! Using hive2 server so we use the cloudera version -->
		<!-- <type>pom</type> -->
		<!-- <exclusions> -->
		<!-- when using yarn exclude -->
		<!-- <exclusion> -->
		<!-- <artifactId>hadoop-core</artifactId> -->
		<!-- <groupId>org.apache.hadoop</groupId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <artifactId>jdo2-api</artifactId> -->
		<!-- <groupId>javax.jdo</groupId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <artifactId>hadoop-core</artifactId> -->
		<!-- <groupId>org.apache.hadoop</groupId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.jdo</groupId> -->
		<!-- <artifactId>jdo2-api</artifactId> -->
		<!-- <version>2.3-eb</version> -->
		<!-- </dependency> -->
		<!-- <! Cloudera hive replacements -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.hive</groupId> -->
		<!-- <artifactId>hive-jdbc</artifactId> -->
		<!-- <version>0.9.0-cdh4.1.2</version> -->
		<!-- <! <scope>system</scope> -->
		<!-- <! <systemPath>/usr/lib/hive/lib/hive-jdbc-0.9.0-cdh4.1.2.jar</systemPath> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.thrift</groupId> -->
		<!-- <artifactId>libthrift</artifactId> -->
		<!-- <version>0.7.0-cdh4.1.2</version> -->
		<!-- <! <scope>system</scope> -->
		<!-- <! <systemPath>/usr/lib/hive/lib/libthrift-0.7.0-cdh.jar</systemPath> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.hive</groupId> -->
		<!-- <artifactId>hive-service</artifactId> -->
		<!-- <version>0.9.0-cdh4.1.2</version> -->
		<!-- <! <scope>system</scope> -->
		<!-- <! <systemPath>/usr/lib/hive/lib/hive-service-0.9.0-cdh4.1.2.jar</systemPath> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.hive</groupId> -->
		<!-- <artifactId>hive-metastore</artifactId> -->
		<!-- <version>0.9.0-cdh4.1.2</version> -->
		<!-- <! <scope>system</scope> -->
		<!-- <! <systemPath>/usr/lib/hive/lib/hive-metastore-0.9.0-cdh4.1.2.jar</systemPath> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.hive</groupId> -->
		<!-- <artifactId>hive-exec</artifactId> -->
		<!-- <version>0.9.0-cdh4.1.2</version> -->
		<!-- <! <scope>system</scope> -->
		<!-- <! <systemPath>/usr/lib/hive/lib/hive-exec-0.9.0-cdh4.1.2.jar</systemPath> -->
		<!-- </dependency> -->
		<!-- <! <dependency> -->
		<!-- <! <groupId>org.apache.derby</groupId> -->
		<!-- <! <artifactId>derby</artifactId> -->
		<!-- <! <version>10.4.2.0</version> -->
		<!-- <! <scope>system</scope> -->
		<!-- <! <systemPath>/usr/lib/hive/lib/derby-10.4.2.0.jar</systemPath> -->
		<!-- <! </dependency> -->

		<!-- <! <dependency> -->
		<!-- <! <groupId>org.apache.derby</groupId> -->
		<!-- <! <artifactId>derbytools</artifactId> -->
		<!-- <! <version>10.4.2.0</version> -->
		<!-- <! </dependency> -->
		<!-- <! END HIVE CRAZINESS -->

		<!-- <! Hadoop -->
		<!-- <! <dependency> -->
		<!-- <! <groupId>org.apache.hadoop</groupId> -->
		<!-- <! <artifactId>hadoop-core</artifactId> -->
		<!-- <! <version>0.20.205.0</version> -->
		<!-- <! </dependency> -->
		<!-- <! when using yarn -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.hadoop</groupId> -->
		<!-- <artifactId>hadoop-common</artifactId> -->
		<!-- <version>0.23.4</version> -->
		<!-- </dependency> -->
		<!-- <! End Hadoop -->

		<!-- <! pig -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.pig</groupId> -->
		<!-- <artifactId>pig</artifactId> -->
		<!-- <version>0.10.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
<!-- This doesn't work in the context of Pig where apparently the Guava version is 11.0.2 regardless of -->
<!--       // the Guava I include with the project.. maybe I should also inclde some Mangos -->
			<version>11.0.2</version>
<!-- 			<version>13.0.1</version> -->
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<!-- put your configurations here -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
		</plugins>
		

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- <plugin> -->
		<!-- <artifactId>maven-assembly-plugin</artifactId> -->
		<!-- <version>2.4</version> -->
		<!-- <configuration> -->
		<!-- <descriptorRefs> -->
		<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
		<!-- </descriptorRefs> -->
		<!-- </configuration> -->
		<!-- <executions> -->
		<!-- <execution> -->
		<!-- <id>make-assembly</id> this is used for inheritance merges -->
		<!-- <phase>package</phase> bind to the packaging phase -->
		<!-- <goals> -->
		<!-- <goal>single</goal> -->
		<!-- </goals> -->
		<!-- </execution> -->
		<!-- </executions> -->
		<!-- </plugin> -->

		<!-- <pluginManagement> -->
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.eclipse.m2e</groupId> -->
		<!-- <artifactId>lifecycle-mapping</artifactId> -->
		<!-- <version>1.0.0</version> -->
		<!-- <configuration> -->
		<!-- <lifecycleMappingMetadata> -->
		<!-- <pluginExecutions> -->
		<!-- <pluginExecution> -->
		<!-- <pluginExecutionFilter> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-antrun-plugin</artifactId> -->
		<!-- <versionRange>[1.6,)</versionRange> -->
		<!-- <goals> -->
		<!-- <goal>run</goal> -->
		<!-- </goals> -->
		<!-- </pluginExecutionFilter> -->
		<!-- <action> -->
		<!-- <ignore /> -->
		<!-- </action> -->
		<!-- </pluginExecution> -->
		<!-- <pluginExecution> -->
		<!-- <pluginExecutionFilter> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-dependency-plugin</artifactId> -->
		<!-- <versionRange>[1.0.0,)</versionRange> -->
		<!-- <goals> -->
		<!-- <goal>copy-dependencies</goal> -->
		<!-- </goals> -->
		<!-- </pluginExecutionFilter> -->
		<!-- <action> -->
		<!-- <ignore /> -->
		<!-- </action> -->
		<!-- </pluginExecution> -->
		<!-- <pluginExecution> -->
		<!-- <pluginExecutionFilter> -->
		<!-- <groupId>com.github.igor-petruk.protobuf</groupId> -->
		<!-- <artifactId>protobuf-maven-plugin</artifactId> -->
		<!-- <versionRange>[0.4,)</versionRange> -->
		<!-- <goals> -->
		<!-- <goal>run</goal> -->
		<!-- </goals> -->
		<!-- </pluginExecutionFilter> -->
		<!-- <action> -->
		<!-- <ignore /> -->
		<!-- </action> -->
		<!-- </pluginExecution> -->
		<!-- <pluginExecution> -->
		<!-- <pluginExecutionFilter> -->
		<!-- <groupId>org.apache.thrift.tools</groupId> -->
		<!-- <artifactId>maven-thrift-plugin</artifactId> -->
		<!-- <versionRange>[0.1.10,)</versionRange> -->
		<!-- <goals> -->
		<!-- <goal>compile</goal> -->
		<!-- <goal>testCompile</goal> -->
		<!-- </goals> -->
		<!-- </pluginExecutionFilter> -->
		<!-- <action> -->
		<!-- <ignore /> -->
		<!-- </action> -->
		<!-- </pluginExecution> -->
		<!-- </pluginExecutions> -->
		<!-- </lifecycleMappingMetadata> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
		<!-- </pluginManagement> -->
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-compiler-plugin</artifactId> -->
		<!-- <configuration> -->
		<!-- <encoding>UTF-8</encoding> -->
		<!-- <source>1.6</source> -->
		<!-- <target>1.6</target> -->
		<!-- <optimize>true</optimize> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-dependency-plugin</artifactId> -->
		<!-- <executions> -->
		<!-- <execution> -->
		<!-- <id>copy-dependencies</id> -->
		<!-- <phase>package</phase> -->
		<!-- <goals> -->
		<!-- <goal>copy-dependencies</goal> -->
		<!-- </goals> -->
		<!-- <configuration> -->
		<!-- configure the plugin here -->
		<!-- </configuration> -->
		<!-- </execution> -->
		<!-- </executions> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
	</build>
</project>
