Hourly Volume:

march=# select key, count(*), avg(value), stddev(value), max(value), min(value) from perf_mon where key like 'Tweets%' and args like '%3600%' group by key;
      key      | count |       avg        |      stddev      |  max   | min 
---------------+-------+------------------+------------------+--------+-----
 TweetsSkipped | 38198 | 3249.49204146814 | 1718.48463095889 |  24564 |   0
 TweetsNet     | 38198 | 110114.594874077 | 30270.2907916307 | 184661 |   0
 TweetsVolume  | 38198 | 113364.086915545 | 31094.6378241855 | 199207 |   0
(3 rows)

march=# select key, count(*), avg(value), stddev(value), max(value), min(value) from perf_mon where key like 'Tweets%' and args like '%3600%' and value > 0 group by key;
      key      | count |       avg        |      stddev      |  max   | min 
---------------+-------+------------------+------------------+--------+-----
 TweetsSkipped | 37033 | 3352.61069856614 | 1643.22674574956 |  24564 |   7
 TweetsNet     | 37049 | 113569.051931226 | 23522.1711336507 | 184661 |   1
 TweetsVolume  | 37049 | 116920.214769629 | 24124.5441014831 | 199207 |   1
(3 rows)

march=# select key, count(*), avg(value), stddev(value), max(value), min(value) from perf_mon where key like 'Tweets%' and args like '%3600%' and value > 1000 group by key;
      key      | count |       avg        |      stddev      |  max   | min  
---------------+-------+------------------+------------------+--------+------
 TweetsSkipped | 36980 | 3357.18869659275 | 1640.15637533085 |  24564 | 1047
 TweetsNet     | 37039 |  113620.70698453 | 23407.6802099746 | 184661 | 1360
 TweetsVolume  | 37039 | 116973.201598315 | 24006.0682220352 | 199207 | 1367
(3 rows)

march=# select key, count(*), avg(value), stddev(value), max(value), min(value) from perf_mon where key like 'Tweets%' and args like '%3600%' and value > 10000 group by key;
      key      | count |       avg        |      stddev      |  max   |  min  
---------------+-------+------------------+------------------+--------+-------
 TweetsSkipped |   369 | 11018.8401084011 | 1497.33652439924 |  24564 | 10004
 TweetsNet     | 37023 | 113682.000729276 | 23270.3708783422 | 184661 | 10274
 TweetsVolume  | 37023 | 117036.193717419 | 23863.9211923003 | 199207 | 16140
(3 rows)


Daily Volume


march=# select key, count(*), avg(value), stddev(value), max(value), min(value) from perf_mon where key like 'Tweets%' and args like '%86400%' and value > 0 group by key;
      key      | count |       avg        |      stddev      |   max   | min  
---------------+-------+------------------+------------------+---------+------
 TweetsSkipped |   873 | 146482.691867125 | 27062.1605446031 |  208823 | 1474
 TweetsNet     |   876 | 2532001.33561644 | 425519.560561978 | 3116548 |    1
 TweetsVolume  |   876 | 2677982.37442922 | 452608.436410723 | 3320900 |    1

