\relax 
\citation{apriori}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequent Itemset Mining for Social Media}{\thepage }}
\newlabel{sec:socmed}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{\thepage }}
\citation{lcm}
\citation{lcm}
\citation{lcm}
\citation{han}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Algorithm}{\thepage }}
\newlabel{eq:Closed}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An inverted index based implementation}{\thepage }}
\citation{afzal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generation of closed itemsets by Prefix Preserving Closure Extension}}{\thepage }}
\newlabel{table:PPCExample}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LCM Frequent Itemsets Mining}}{\thepage }}
\newlabel{algo:lcmix}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mining term N-Grams}{\thepage }}
\citation{confidenceclosed}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strongly closed itemsets alliances}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of the maximum N-Gram length on the mining of 1hr epochs of data}}{\thepage }}
\newlabel{fig:ngramsLen}{{1}{\thepage }}
\newlabel{fig:jelena}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strongly and not strongly closed itemsets}}{\thepage }}
\newlabel{eq:IDF}{{2}{\thepage }}
\newlabel{eq:cosine}{{3}{\thepage }}
\newlabel{eq:maxDiffCnt}{{4}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Merging itemsets into alliances}}{\thepage }}
\newlabel{algo:alliance}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporal mining}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{\thepage }}
