\relax 
\citation{mathioudakis2010twittermonitor}
\citation{choi2012temporal}
\citation{agrawal1994fast}
\citation{han2000mining}
\citation{uno2004lcm}
\citation{DBLP:conf/fimi/2004}
\citation{grahne2004reducing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\citation{yan2005summarizing}
\citation{pasquier1999discovering}
\citation{xin2005mining}
\citation{boulicaut2003free}
\citation{liu2012finding}
\citation{li2010mining}
\citation{laumicroblog}
\citation{yang2012framework}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roadmap of the paper overlaid on an frequency ordered prefix tree}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequent Itemset Mining}{\thepage }}
\newlabel{sec:fim}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{\thepage }}
\citation{agrawal1994fast}
\citation{lcm}
\citation{lcm}
\citation{lcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Algorithm}{\thepage }}
\newlabel{eq:Closed}{{1}{\thepage }}
\citation{ramisch2012broad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation details}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LCM Frequent Itemsets Mining}}{\thepage }}
\newlabel{algo:lcmix}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mining social media}{\thepage }}
\newlabel{sec:socmine}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mining term N-Grams}{\thepage }}
\newlabel{sec:ngrams}{{5.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generation of closed itemsets by Prefix Preserving Closure Extension}}{\thepage }}
\newlabel{table:PPCExample}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean runtime at different epoch spans}}{\thepage }}
\newlabel{fig:runtimeEpochs}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strongly closed itemsets}{\thepage }}
\newlabel{sec:strong}{{6}{\thepage }}
\citation{cohen2001finding}
\citation{kim2004ccmine}
\citation{bayardo2007scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of the maximum N-Gram length on the mining of 1hr epochs of data}}{\thepage }}
\newlabel{fig:ngramsLen}{{3}{\thepage }}
\newlabel{fig:jelena}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High and low confidence itemsets}}{\thepage }}
\newlabel{eq:strongClosedFormal}{{4}{\thepage }}
\newlabel{eq:maxDiffCnt}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bounding runtime and memory}{\thepage }}
\newlabel{}{{6.1}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Forming strong closed itemset clusters}}{\thepage }}
\newlabel{algo:alliance}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effect of confidence threshold}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Temporal Ranking}{\thepage }}
\newlabel{sec:allianceRank}{{7}{\thepage }}
\newlabel{fig:numStrongHConf}{{6.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of strong closed itemsets and high confidence itemsets at different values of $\kappa $}}{\thepage }}
\newlabel{eq:avgIG}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Evaluation}{\thepage }}
\newlabel{sec:empirical}{{8}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 3 itemsets for hours in November 6th}}{\thepage }}
\newlabel{table:nov6}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 3 itemsets for hours in November 6th}}{\thepage }}
\newlabel{table:nov6Old}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 3 itemsets for hours in November 9th}}{\thepage }}
\newlabel{table:nov9}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{younos_cikm2013}
\bibcite{agrawal1994fast}{1}
\bibcite{boulicaut2003free}{2}
\bibcite{choi2012temporal}{3}
\bibcite{grahne2004reducing}{4}
\bibcite{han2000mining}{5}
\bibcite{DBLP:conf/fimi/2004}{6}
\bibcite{laumicroblog}{7}
\bibcite{li2010mining}{8}
\bibcite{liu2012finding}{9}
\bibcite{mathioudakis2010twittermonitor}{10}
\bibcite{pasquier1999discovering}{11}
\bibcite{uno2004lcm}{12}
\bibcite{xin2005mining}{13}
\bibcite{yan2005summarizing}{14}
\bibcite{yang2012framework}{15}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related work}{\thepage }}
\newlabel{sec:related}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and future work}{\thepage }}
\newlabel{sec:concfut}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
