\relax 
\citation{mathioudakis2010twittermonitor}
\citation{choi2012temporal}
\citation{agrawal1994fast}
\citation{han2000mining}
\citation{uno2004lcm}
\citation{DBLP:conf/fimi/2004}
\citation{grahne2004reducing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\citation{yan2005summarizing}
\citation{pasquier1999discovering}
\citation{xin2005mining}
\citation{boulicaut2003free}
\citation{liu2012finding}
\citation{li2010mining}
\citation{laumicroblog}
\citation{yang2012framework}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roadmap of the paper overlaid on an frequency ordered prefix tree}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequent Itemset Mining}{\thepage }}
\newlabel{sec:fim}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{\thepage }}
\citation{agrawal1994fast}
\citation{lcm}
\citation{lcm}
\citation{lcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Algorithm}{\thepage }}
\newlabel{eq:Closed}{{1}{\thepage }}
\citation{afzal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An inverted index based implementation}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LCM Frequent Itemsets Mining}}{\thepage }}
\newlabel{algo:lcmix}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mining term N-Grams}{\thepage }}
\newlabel{sec:ngrams}{{5}{\thepage }}
\citation{confidenceclosed}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generation of closed itemsets by Prefix Preserving Closure Extension}}{\thepage }}
\newlabel{table:PPCExample}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporal mining}{\thepage }}
\newlabel{sec:KLD}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strongly closed itemsets alliances}{\thepage }}
\newlabel{sec:strong}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean runtime at different epoch spans}}{\thepage }}
\newlabel{fig:runtimeEpochs}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the maximum N-Gram length on the mining of 1hr epochs of data}}{\thepage }}
\newlabel{fig:ngramsLen}{{2}{\thepage }}
\newlabel{fig:jelena}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strongly and not strongly closed itemsets}}{\thepage }}
\newlabel{eq:IDF}{{2}{\thepage }}
\newlabel{eq:cosine}{{3}{\thepage }}
\newlabel{eq:maxDiffCnt}{{4}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Merging itemsets into alliances}}{\thepage }}
\newlabel{algo:alliance}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bounding runtime and memory}{\thepage }}
\newlabel{}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ranking alliances}{\thepage }}
\newlabel{sec:allianceRank}{{7.2}{\thepage }}
\newlabel{eq:avgIG}{{7}{\thepage }}
\bibstyle{abbrv}
\bibdata{younos_cikm2013}
\bibcite{agrawal1994fast}{1}
\bibcite{boulicaut2003free}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Evaluation}{\thepage }}
\newlabel{sec:empirical}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related work}{\thepage }}
\newlabel{sec:related}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and future work}{\thepage }}
\newlabel{sec:concfut}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 3 itemsets for hours in November 6th}}{\thepage }}
\newlabel{table:nov6}{{2}{\thepage }}
\bibcite{choi2012temporal}{3}
\bibcite{grahne2004reducing}{4}
\bibcite{han2000mining}{5}
\bibcite{DBLP:conf/fimi/2004}{6}
\bibcite{laumicroblog}{7}
\bibcite{li2010mining}{8}
\bibcite{liu2012finding}{9}
\bibcite{mathioudakis2010twittermonitor}{10}
\bibcite{pasquier1999discovering}{11}
\bibcite{uno2004lcm}{12}
\bibcite{xin2005mining}{13}
\bibcite{yan2005summarizing}{14}
\bibcite{yang2012framework}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 3 itemsets for hours in November 9th}}{\thepage }}
\newlabel{table:nov9}{{3}{\thepage }}
