\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Social Media Text}{\thepage }}
\newlabel{sec:socmed}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequent Itemset Mining}{\thepage }}
\newlabel{sec:fim}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{\thepage }}
\citation{apriori}
\citation{lcm}
\citation{lcm}
\citation{lcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Algorithm}{\thepage }}
\newlabel{eq:Closed}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An inverted index based implementation}{\thepage }}
\citation{han}
\citation{fimi04}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generation of closed itemsets by Prefix Preserving Closure Extension}}{\thepage }}
\newlabel{table:PPCExample}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mining term N-Grams}{\thepage }}
\newlabel{sec:ngrams}{{5}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LCM Frequent Itemsets Mining}}{\thepage }}
\newlabel{algo:lcmix}{{1}{\thepage }}
\citation{afzal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean runtime at different epoch spans}}{\thepage }}
\newlabel{fig:runtimeEpochs}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporal mining}{\thepage }}
\newlabel{sec:KLD}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strongly closed itemsets alliances}{\thepage }}
\newlabel{sec:strong}{{7}{\thepage }}
\citation{confidenceclosed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of the maximum N-Gram length on the mining of 1hr epochs of data}}{\thepage }}
\newlabel{fig:ngramsLen}{{1}{\thepage }}
\newlabel{fig:jelena}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strongly and not strongly closed itemsets}}{\thepage }}
\newlabel{eq:IDF}{{2}{\thepage }}
\newlabel{eq:cosine}{{3}{\thepage }}
\newlabel{eq:maxDiffCnt}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Evaluation}{\thepage }}
\newlabel{sec:empirical}{{8}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Merging itemsets into alliances}}{\thepage }}
\newlabel{algo:alliance}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related work}{\thepage }}
\newlabel{sec:related}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and future work}{\thepage }}
\newlabel{sec:concfut}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgement}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 3 itemsets for hours in November 6th}}{\thepage }}
\newlabel{table:nov6}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 3 itemsets for hours in November 9th}}{\thepage }}
\newlabel{table:nov9}{{3}{\thepage }}
