\relax 
\citation{mathioudakis2010twittermonitor}
\citation{choi2012temporal}
\citation{efron2012improving}
\citation{jones2007temporal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{agrawal1994fast}
\citation{han2000mining}
\citation{uno2004lcm}
\citation{DBLP:conf/fimi/2004}
\citation{yan2005summarizing}
\citation{pasquier1999discovering}
\citation{xin2005mining}
\citation{boulicaut2003free}
\citation{liu2012finding}
\citation{li2010mining}
\citation{laumicroblog}
\citation{yang2012framework}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequent itemset mining}{\thepage }}
\newlabel{sec:fim}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{\thepage }}
\citation{agrawal1994fast}
\citation{han2000mining}
\citation{uno2004lcm}
\citation{pasquier1999discovering}
\citation{uno2004lcm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roadmap of the paper overlaid on an frequency ordered prefix tree}}{\thepage }}
\newlabel{fig:outline}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Algorithm}{\thepage }}
\newlabel{sec:lcm}{{4}{\thepage }}
\newlabel{eq:Closed}{{1}{\thepage }}
\citation{uno2004lcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Details}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LCM frequent itemsets mining}}{\thepage }}
\newlabel{algo:lcmix}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mining social media}{\thepage }}
\newlabel{sec:socmine}{{5}{\thepage }}
\citation{ramisch2012broad}
\citation{tan2002selecting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generation of closed itemsets by Prefix Preserving Closure Extension}}{\thepage }}
\newlabel{table:PPCExample}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mining Term N-grams}{\thepage }}
\newlabel{sec:ngrams}{{5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean runtime at different epoch spans}}{\thepage }}
\newlabel{fig:runtimeEpochs}{{2}{\thepage }}
\citation{boulicaut2003free}
\citation{cohen2001finding}
\citation{kim2004ccmine}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtering itemsets}{\thepage }}
\newlabel{sec:strong}{{6}{\thepage }}
\newlabel{eq:conf}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distinct Itemsets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strongly Closed Itemsets}{\thepage }}
\citation{bayardo2007scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of the increasing maximum N-Gram length on results of mining of 1hr epochs of data}}{\thepage }}
\newlabel{fig:ngramsLen}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance Analysis}{\thepage }}
\newlabel{sec:bounding}{{6.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed, distinct and strongly closed sets}}{\thepage }}
\newlabel{fig:sham}{{4}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Forming strong closed itemset clusters}}{\thepage }}
\newlabel{algo:alliance}{{2}{\thepage }}
\citation{grahne2004reducing}
\citation{DBLP:conf/fimi/2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of changing $\kappa $ on mining results }}{\thepage }}
\newlabel{fig:kappa}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Temporal Ranking}{\thepage }}
\newlabel{sec:rank}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtime of itemset mining alone and with filtering and clustering at different epoch spans}}{\thepage }}
\newlabel{fig:lcmvsfpzhu}{{6}{\thepage }}
\newlabel{eq:avgIG}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Empirical Evaluation}{\thepage }}
\newlabel{sec:empirical}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{\thepage }}
\newlabel{sec:concfut}{{8}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 3 itemsets for hours in November 6th}}{\thepage }}
\newlabel{table:nov6}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 3 itemsets for hours in November 9th}}{\thepage }}
\newlabel{table:nov9}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{younos_cikm2013}
\bibcite{agrawal1994fast}{1}
\bibcite{bayardo2007scaling}{2}
\bibcite{boulicaut2003free}{3}
\bibcite{choi2012temporal}{4}
\bibcite{cohen2001finding}{5}
\bibcite{efron2012improving}{6}
\bibcite{grahne2004reducing}{7}
\bibcite{han2000mining}{8}
\bibcite{jones2007temporal}{9}
\bibcite{DBLP:conf/fimi/2004}{10}
\bibcite{kim2004ccmine}{11}
\bibcite{laumicroblog}{12}
\bibcite{li2010mining}{13}
\bibcite{liu2012finding}{14}
\bibcite{mathioudakis2010twittermonitor}{15}
\bibcite{pasquier1999discovering}{16}
\bibcite{ramisch2012broad}{17}
\bibcite{tan2002selecting}{18}
\bibcite{uno2004lcm}{19}
\bibcite{xin2005mining}{20}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\bibcite{yan2005summarizing}{21}
\bibcite{yang2012framework}{22}
