\relax 
\citation{mathioudakis2010twittermonitor}
\citation{choi2012temporal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequent Itemset Mining}{\thepage }}
\newlabel{sec:fim}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{\thepage }}
\citation{apriori}
\citation{lcm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roadmap of the paper overlaid on an frequency ordered prefix tree}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Algorithm}{\thepage }}
\newlabel{eq:Closed}{{2}{\thepage }}
\citation{lcm}
\citation{lcm}
\citation{han}
\citation{fimi04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An inverted index based implementation}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LCM Frequent Itemsets Mining}}{\thepage }}
\newlabel{algo:lcmix}{{1}{\thepage }}
\citation{afzal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generation of closed itemsets by Prefix Preserving Closure Extension}}{\thepage }}
\newlabel{table:PPCExample}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mining term N-Grams}{\thepage }}
\newlabel{sec:ngrams}{{4}{\thepage }}
\citation{confidenceclosed}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean runtime at different epoch spans}}{\thepage }}
\newlabel{fig:runtimeEpochs}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Temporal mining}{\thepage }}
\newlabel{sec:KLD}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strongly closed itemsets alliances}{\thepage }}
\newlabel{sec:strong}{{6}{\thepage }}
\newlabel{fig:jelena}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strongly and not strongly closed itemsets}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the maximum N-Gram length on the mining of 1hr epochs of data}}{\thepage }}
\newlabel{fig:ngramsLen}{{2}{\thepage }}
\newlabel{eq:IDF}{{3}{\thepage }}
\newlabel{eq:cosine}{{4}{\thepage }}
\newlabel{eq:maxDiffCnt}{{5}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Merging itemsets into alliances}}{\thepage }}
\newlabel{algo:alliance}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bounding runtime and memory}{\thepage }}
\newlabel{}{{6.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ranking alliances}{\thepage }}
\newlabel{sec:allianceRank}{{6.2}{\thepage }}
\newlabel{eq:avgIG}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Evaluation}{\thepage }}
\newlabel{sec:empirical}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 3 itemsets for hours in November 6th}}{\thepage }}
\newlabel{table:nov6}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{\thepage }}
\newlabel{sec:related}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and future work}{\thepage }}
\newlabel{sec:concfut}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 3 itemsets for hours in November 9th}}{\thepage }}
\newlabel{table:nov9}{{3}{\thepage }}
