# http://twitter4j.org/en/configuration.html
debug=false
includeRTs=false
includeEntities=false
oauth.consumerKey=xyvwDYXm6mf5JpKyEBvHEw
#yaboulna Gye5WZA0q4nL0EK4HwaHdg
#yianaga xyvwDYXm6mf5JpKyEBvHEw
oauth.consumerSecret=QKMC0wOR5CCjIKGWusbir1oWInoxuqizrdJSqIlF3rM
#yaboulna xXbUIzlK3yk2DO6VKa5mbgay2e87trcRqstLMVJuNZ4
#yianaga QKMC0wOR5CCjIKGWusbir1oWInoxuqizrdJSqIlF3rM
oauth.accessToken=567598253-JS2GiOz3d2aEzgUIJQ304IstYlkczXGhjtY1qd2a
#yaboulna 571368019-M5OvOoxkePn5B0Tt1Pqn4CGI5Y0D0pYYrg8O6YUs
#yianaga 567598253-JS2GiOz3d2aEzgUIJQ304IstYlkczXGhjtY1qd2a
oauth.accessTokenSecret=er11Eota9cdMrIOMufWc6QQGqJzqwji0WIMGIUE6f6Y
#yaboulna h0cu9P7utD7f5QYGmZS6k2haYfRNwbaprEGwilMBt8
#yianaga er11Eota9cdMrIOMufWc6QQGqJzqwji0WIMGIUE6f6Y
